<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>Raster Layer</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="rasterComboBox">
     <property name="minimumSize">
      <size>
       <width>263</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>384</width>
       <height>76</height>
      </size>
     </property>
     <widget class="QCheckBox" name="toolCheckBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Adaptable Visual</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okPushButton">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>40</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>93</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>93</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelPushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>93</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>93</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="toolCheckBox_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Show Bands</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
