<RCC>
    <qresource prefix="/plugins/DsgTools" >
        <file>icons/icon.png</file>
        <file>icons/database.png</file>
        <file>icons/layers.png</file>
        <file>icons/frame.png</file>
        <file>icons/complex.png</file>
        <file>icons/spatialite.png</file>
        <file>icons/postgis.png</file>
        <file>icons/class.png</file>
        <file>icons/category.png</file>
        <file>icons/inspect.png</file>
        <file>icons/dsg.png</file>
        <file>icons/eb.jpg</file>
        <file>icons/server.png</file>
        <file>icons/help.png</file>
        <file>icons/histogram.png</file>
        <file>icons/eb.png</file>
        <file>icons/inventory.png</file>
        <file>icons/install.png</file>
        <file>icons/profile.png</file>
        <file>icons/assignProfile.png</file>
        <file>icons/removeProfile.png</file>
        <file>icons/manageUserProfiles.png</file>
        <file>icons/calccontour.png</file>
        <file>icons/vectortools.png</file>
        <file>icons/centroid.png</file>
        <file>icons/customFeatureToolBox.png</file>
        <file>icons/productiontools.png</file>
		<file>icons/plus.png</file>
		<file>icons/remove.png</file>
		<file>icons/areaTool.png</file>
		<file>icons/backInspect.png</file>
		<file>icons/nextInspect.png</file>
		<file>icons/minAreaTool.png</file>
		<file>icons/inspectFeatures.png</file>
		<file>icons/validationtools.png</file>
		<file>icons/codelist.png</file>
		<file>icons/militarySimbology.png</file>
		<file>icons/batchDatabase.png</file>
        <file>icons/page_white_wrench.png</file>
        <file>icons/custom_tools.png</file>
		<file>icons/genericSelect.png</file>  
		<file>icons/attributeSelector.png</file> 
        <file>icons/refresh.png</file> 
        <file>icons/circle.png</file> 
        <file>icons/home.png</file> 
        <file>icons/bug.png</file> 
        <file>icons/free_hand.png</file>
        <file>icons/free_hand_reshape.png</file>
        <file>icons/flipLineTool.png</file>
        <file>icons/rasterToolTip.png</file>
        <file>icons/band_tooltip.png</file>
        <file>icons/dynamic_histogram_viewer.png</file>
        <file>icons/config.png</file>
        <file>icons/import.png</file>
        <file>icons/run.png</file>
        <file>icons/re-run.png</file>
        <file>icons/history.png</file>
        <file>icons/flags.png</file>
        <file>icons/flags_all.png</file>
        <file>icons/export.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/info.png</file>
        <file>icons/remove_item.png</file>
        <file>icons/filter.png</file>
        <file>icons/valueSetter.png</file>
        <file>icons/add_database.png</file>
        <file>icons/add_databases.png</file>
        <file>icons/CRS_qgis.svg</file>
        <file>icons/save.png</file>
        <file>icons/selectRaster.png</file>
        <file>icons/toggleAllLabels.png</file>
        <file>icons/toggleSelectedLayersLabel.png</file>
        <file>icons/toggleActiveLayerLabel.png</file>
        <file>icons/reload.png</file>
        <file>icons/runModel.png</file>
        <file>icons/model_continue.png</file>
        <file>icons/model_run.png</file>
        <file>icons/pause.png</file>
        <file>icons/on_off.png</file>
        <file>icons/vertex.png</file>
        <file>icons/key.png</file>
        <file>icons/sort.png</file>
        <file>icons/review.png</file>
    </qresource>
</RCC>
