 SOURCES		 =	Modules/acquisitionMenu/controllers/acquisitionMenuCtrl.py \
                     Modules/acquisitionMenu/factories/menuEditorDialogSingleton.py \
                     Modules/acquisitionMenu/factories/widgetFactory.py \
                     Modules/acquisitionMenu/widgets/addButtonDialog.py \
                     Modules/acquisitionMenu/widgets/addTabDialog.py \
                     Modules/acquisitionMenu/widgets/attributeTableWidget.py \
                     Modules/acquisitionMenu/widgets/buttonEditorWidget.py \
                     Modules/acquisitionMenu/widgets/customComboBox.py \
                     Modules/acquisitionMenu/widgets/menuDock.py \
                     Modules/acquisitionMenu/widgets/menuEditorDialog.py \
                     Modules/acquisitionMenu/widgets/menuWidget.py \
                     Modules/acquisitionMenu/widgets/reclassifyDialog.py \
                     Modules/acquisitionMenu/widgets/tabEditorWidget.py \
                     Modules/acquisitionMenu/widgets/tableEditorWidget.py \
                     Modules/qgis/actions/addPointFeature.py \
                     Modules/qgis/actions/addRing.py \
                     Modules/qgis/actions/cutFeatures.py \
                     Modules/qgis/actions/deleteRing.py \
                     Modules/qgis/actions/deleteSelected.py \
                     Modules/qgis/actions/freeHand.py \
                     Modules/qgis/actions/freeHandReshape.py \
                     Modules/qgis/actions/lastLayer.py \
                     Modules/qgis/actions/mergeFeatureAttributes.py \
                     Modules/qgis/actions/moveFeature.py \
                     Modules/qgis/actions/openAttributeTable.py \
                     Modules/qgis/actions/openAttributeTableOnlySelection.py \
                     Modules/qgis/actions/restoreFields.py \
                     Modules/qgis/actions/rightDegreeAngleDigitizing.py \
                     Modules/qgis/actions/selectFeature.py \
                     Modules/qgis/actions/selectRaster.py \
                     Modules/qgis/actions/setDefaultFields.py \
                     Modules/qgis/actions/setFeatureInspector.py \
                     Modules/qgis/actions/topologicalSnapping.py \
                     Modules/qgis/actions/trimExtendFeature.py \
                     Modules/qgis/controllers/qgisCtrl.py \
                     Modules/qgis/factories/actionsFactory.py \
                     Modules/utils/factories/messageFactory.py \
                     Modules/utils/factories/utilsFactory.py \
                     Modules/utils/message/errorMessageBox.py \
                     Modules/utils/message/htmlMessageDialog.py \
                     Modules/utils/message/infoMessageBox.py \
                     Modules/utils/message/questionMessageBox.py \
                     __init__.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/abstractConvertDatabaseAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/appendFeaturesToLayerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/clipAndCopyFeaturesBetweenDatabasesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/conversionParameterTypes.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/convertDatabaseAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/DataManagementAlgs/exportPostGISDataToShapefile.py \
                     core/DSGToolsProcessingAlgs/Algs/EditingAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/EditingAlgs/createEditingGridAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/EnvironmentSetterAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/EnvironmentSetterAlgs/dsgtoolsBaseSetParametersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/EnvironmentSetterAlgs/genericSelectionToolParametersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/EnvironmentSetterAlgs/rightAngleToolParametersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/EnvironmentSetterAlgs/setFreeHandToolParametersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/findSmallClosedLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeEdificationsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeEdificationsAreaAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeHighwaysAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeLandingStrip.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeNetworkEdgesFromLengthAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeRoundaboutsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/generalizeWaterBodyAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/reclassifyAdjecentPolygonsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/reclassifyGroupsOfPixelsToNearestNeighborAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/reclassifyGroupsOfPixelsToNearestNeighborAlgorithmV2.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/reclassifyGroupsOfPixelsToNearestNeighborAlgorithmV3.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/reclassifyPixelsToNearestNeighborAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/runReclassifyPixelsWithSlidingWindow.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/splitPolygonsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeneralizationAlgs/splitPolygonsByGrid.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/donutHoleExtractorAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/extractByDE9IM.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/extractElevationPoints.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/extractMiddleVertexOnLineAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/line2Multiline.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/numberPolygons.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/selectByDE9IM.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/setLineOrientation.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/smallHoleRemoverAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/GeometricAlgs/splitLinesAtMaximumLengthAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/Help/algorithmHelpCreator.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/applyStylesFromDatabaseToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignActionsToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignAliasesToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignBoundingBoxFilterToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignConditionalStyleToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignCustomFormAndFormatRulesToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignDefaultFieldValueToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignExpressionFieldToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignFilterToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignFormatRulesToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignMeasureColumnToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/assignValueMapToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/buildJoinsOnLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/buildZipPackagesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/groupLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/loadLayersFromPostgisAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/loadNonSpatialLayersFromPostgreSQLAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/loadRasterLayerFromServerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/loadShapefileAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/loadThemesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/lockAttributeEditingAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/matchAndApplyQmlStylesToLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/removeEmptyLayers.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/sapLoadLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/setRemoveDuplicateNodePropertyOnLayers.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/spellChecker/datasets/ptBR.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/spellChecker/factories/datasetFactory.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/spellChecker/spellCheckerCtrl.py \
                     core/DSGToolsProcessingAlgs/Algs/LayerManagementAlgs/spellChecker/structures/ternarySearchTree.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/azimuthCalculationAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/batchRunAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/batchRunAlgorithmWithGeographicBoundsConstraint.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/convertLayer2LayerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/createFrameAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/createFramesWithConstraintAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/createGridFromCoordinatesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/createReviewGridAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/exportFeaturesByAttributeAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/exportToMemoryLayer.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/fileInventoryAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/filterLayerListByGeographicBoundary.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/filterLayerListByGeometryType.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/identifyDifferencesBetweenDatabaseModelsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/loadTrackerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/multipleOutputUnitTestAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/pecCalculatorAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/raiseFlagsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/ruleStatisticsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/runFMESAPAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/runRemoteFMEAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/selectFeaturesOnCurrentCanvas.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/singleOutputUnitTestAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/stringCsvToFirstLayerWithElementsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/stringCsvToLayerListAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/updateRunwayAltitudeAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/OtherAlgs/validateTrackerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/RasterAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/RasterAlgs/batchRasterPackagingForBDGEx.py \
                     core/DSGToolsProcessingAlgs/Algs/RasterAlgs/prepareFilesForRasterPackagingForBDGEx.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/addUnsharedVertexOnIntersectionsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/addUnsharedVertexOnSharedEdgesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/adjustNetworkConnectivityAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/buildPolygonsFromCenterPointsAndBoundariesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/cleanGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/deaggregateGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/detectChangesGroupAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/detectNullGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/dissolvePolygonsWithSameAttributesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/enforceAttributeRulesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/enforceSpatialRulesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/extendLinesToGeographicBoundsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/fixDrainageFlowAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/fixDrainageVersusWaterBodyAttributeAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/fixNetworkAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/fixSegmentErrorsBetweenLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/hierarchicalSnapLayerOnLayerAndUpdateAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyAndFixInvalidGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyAnglesInInvalidRangeAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyAttributeChangesInLines.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyCloseFeaturesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyCountourStreamIntersectionAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyCrossingLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDanglesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDrainageAndContourInconsistencies.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDrainageAngleIssues.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDrainageFlowIssues.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDrainageFlowIssuesWithOtherHydrographicClassesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDrainageLoops.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDrainageVersusWaterBodyAttributeErrorsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDuplicatedFeaturesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDuplicatedGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDuplicatedLinesBetweenLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDuplicatedPointsBetweenLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDuplicatedPolygonsBetweenLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyDuplicatedVertexesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyErrorsInContourAttributesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyGapsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyGapsAndOverlapsInCoverageAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyGeometriesWithLargeVertexDensityAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyIntertwinedLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyInvalidSpatialRelationshipAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyInvalidUUIDsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyMissingLineIntersectionsOnPoints.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyMissingLinesOnPolygonLineIntersections.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyMissingPointsOnLineIntersections.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyMissingPolygonLinesIntersectionsOnLines.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyMultiPartGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyNetworkConstructionIssuesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyOutOfBoundsAnglesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyOutOfBoundsAnglesInCoverageAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyOverlapsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyPolygonSliverAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyPolygonUndershoots.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifySegmentErrorsBetweenLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifySmallFirstOrderDangle.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifySmallHolesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifySmallLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifySmallObjectsOnLayersAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifySmallPolygonsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyTerrainModelErrorsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyUncoveredStartAndEndPointsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyUnmergedLinesWithSameAttributeSetAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyUnsharedVertexOnIntersectionsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyUnsharedVertexOnSharedEdgesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyVertexNearEdgesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyWaterBodyAndContourInconsistencies.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyWrongBuildingAnglesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/identifyZAnglesBetweenFeaturesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/lineOnLineOverlayerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/mergeLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/overlayElementsWithAreasAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/removeDuplicateNodesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/removeDuplicatedFeaturesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/removeDuplicatedGeometriesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/removeEmptyAndUpdateAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/removeSmallLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/removeSmallPolygonsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/snapFeaturesInsideLayerWithGroupByAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/snapLayerOnLayerAndUpdateAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/snapToGridAndUpdateAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/spellCheckerAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/splitContoursAtMaximumLengthAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/streamOrder.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/topologicalCleanAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/topologicalCleanLinesAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/topologicalDouglasAreaSimplificationAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/topologicalDouglasLineSimplificationAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/topologicalLineConnectivityAdjustmentAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/unbuildPolygonsAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/unicodeFilterAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/validationAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/ValidationAlgs/verifyAdjacentGeographicBoundaryDataAlgorithm.py \
                     core/DSGToolsProcessingAlgs/Algs/__init__.py \
                     core/DSGToolsProcessingAlgs/__init__.py \
                     core/DSGToolsProcessingAlgs/algRunner.py \
                     core/DSGToolsProcessingAlgs/dsgtoolsProcessingAlgorithmProvider.py \
                     core/DSGToolsWorkflow/__init__.py \
                     core/DSGToolsWorkflow/workflow.py \
                     core/DSGToolsWorkflow/workflowItem.py \
                     core/DbModels/Geopackage/__init__.py \
                     core/DbModels/PostGIS/__init__.py \
                     core/DbModels/SpatiaLite/__init__.py \
                     core/DbModels/__init__.py \
                     core/DbTools/__init__.py \
                     core/DbTools/dbConversionHandler.py \
                     core/DbTools/dbConverter.py \
                     core/EditingTools/__init__.py \
                     core/EditingTools/editingHandler.py \
                     core/EditingTools/enviromentSetter.py \
                     core/EditingTools/gridAndLabelCreator.py \
                     core/EditingTools/productExporter.py \
                     core/Factories/DbCreatorFactory/__init__.py \
                     core/Factories/DbCreatorFactory/dbCreator.py \
                     core/Factories/DbCreatorFactory/dbCreatorFactory.py \
                     core/Factories/DbCreatorFactory/geopackageDbCreator.py \
                     core/Factories/DbCreatorFactory/postgisDbCreator.py \
                     core/Factories/DbCreatorFactory/spatialiteDbCreator.py \
                     core/Factories/DbCustomizationFactory/__init__.py \
                     core/Factories/DbCustomizationFactory/attributeCustomization.py \
                     core/Factories/DbCustomizationFactory/codeNameCustomization.py \
                     core/Factories/DbCustomizationFactory/dbCustomization.py \
                     core/Factories/DbCustomizationFactory/dbCustomizationFactory.py \
                     core/Factories/DbCustomizationFactory/domainValueCustomization.py \
                     core/Factories/DbCustomizationFactory/filterCustomization.py \
                     core/Factories/DbCustomizationFactory/newDomainTableCustomization.py \
                     core/Factories/DbCustomizationFactory/newDomainValueCustomization.py \
                     core/Factories/DbFactory/__init__.py \
                     core/Factories/DbFactory/abstractDb.py \
                     core/Factories/DbFactory/dbFactory.py \
                     core/Factories/DbFactory/geopackageDb.py \
                     core/Factories/DbFactory/postgisDb.py \
                     core/Factories/DbFactory/shapefileDb.py \
                     core/Factories/DbFactory/spatialiteDb.py \
                     core/Factories/LayerLoaderFactory/__init__.py \
                     core/Factories/LayerLoaderFactory/edgvLayerLoader.py \
                     core/Factories/LayerLoaderFactory/geopackageLayerLoader.py \
                     core/Factories/LayerLoaderFactory/layerLoaderFactory.py \
                     core/Factories/LayerLoaderFactory/postgisLayerLoader.py \
                     core/Factories/LayerLoaderFactory/shapefileLayerLoader.py \
                     core/Factories/LayerLoaderFactory/spatialiteLayerLoader.py \
                     core/Factories/SqlFactory/__init__.py \
                     core/Factories/SqlFactory/sqlGenerator.py \
                     core/Factories/SqlFactory/sqlGeneratorFactory.py \
                     core/Factories/ThreadFactory/__init__.py \
                     core/Factories/ThreadFactory/dpiThread.py \
                     core/Factories/ThreadFactory/genericThread.py \
                     core/Factories/ThreadFactory/inventoryThread.py \
                     core/Factories/ThreadFactory/postgisDbThread.py \
                     core/Factories/ThreadFactory/threadFactory.py \
                     core/Factories/__init__.py \
                     core/GeometricTools/__init__.py \
                     core/GeometricTools/affine.py \
                     core/GeometricTools/attributeHandler.py \
                     core/GeometricTools/featureHandler.py \
                     core/GeometricTools/geometryHandler.py \
                     core/GeometricTools/graphHandler.py \
                     core/GeometricTools/layerHandler.py \
                     core/GeometricTools/networkHandler.py \
                     core/GeometricTools/rasterHandler.py \
                     core/GeometricTools/spatialRelationsHandler.py \
                     core/GeometricTools/terrainHandler.py \
                     core/LayerTools/CustomFormTools/__init__.py \
                     core/LayerTools/CustomFormTools/customFormGenerator.py \
                     core/LayerTools/CustomFormTools/customInitCodeGenerator.py \
                     core/LayerTools/CustomFormTools/formsCustom/__init__.py \
                     core/Misc/QGIS_Scripts/HSV_fusion.py \
                     core/Misc/QGIS_Scripts/Sigef.py \
                     core/Misc/QGIS_Scripts/__init__.py \
                     core/Misc/QGIS_Scripts/edgv_checker.py \
                     core/Misc/QGIS_Scripts/reverse_geocode.py \
                     core/Misc/QGIS_Scripts/virtual_raster.py \
                     core/Misc/QGIS_Scripts/virtual_raster_inloco.py \
                     core/Misc/QmlTools/__init__.py \
                     core/Misc/QmlTools/qmlParser.py \
                     core/Misc/QmlTools/qml_creator.py \
                     core/Misc/__init__.py \
                     core/NetworkTools/BDGExRequestHandler.py \
                     core/NetworkTools/ExternalFilesHandler.py \
                     core/NetworkTools/__init__.py \
                     core/Qmls/qgis_26/edgv_213_pro/__init__.py \
                     core/Qmls/qgis_26/edgv_3_pro/__init__.py \
                     core/Qmls/qgis_26/edgv_3_topo/__init__.py \
                     core/Qmls/qgis_37/edgv_3_pro/__init__.py \
                     core/Qmls/qgis_37/edgv_3_topo/__init__.py \
                     core/Qmls/qgis_37_impl_2/edgv_3_pro/__init__.py \
                     core/Qmls/qgis_37_impl_2/edgv_3_topo/__init__.py \
                     core/ServerManagementTools/__init__.py \
                     core/ServerManagementTools/attributeRulesManager.py \
                     core/ServerManagementTools/customizationManager.py \
                     core/ServerManagementTools/earthCoverageManager.py \
                     core/ServerManagementTools/genericDbManager.py \
                     core/ServerManagementTools/permissionManager.py \
                     core/ServerManagementTools/validationWorkflowManager.py \
                     core/Utils/FrameTools/__init__.py \
                     core/Utils/FrameTools/map_index.py \
                     core/Utils/__init__.py \
                     core/Utils/threadingTools.py \
                     core/Utils/tools.py \
                     core/Utils/utils.py \
                     core/__init__.py \
                     core/dsgEnums.py \
                     dsg_tools.py \
                     gui/AboutAndFurtherInfo/Options/__init__.py \
                     gui/AboutAndFurtherInfo/Options/options.py \
                     gui/AboutAndFurtherInfo/__init__.py \
                     gui/AboutAndFurtherInfo/aboutAndFurtherInfoGuiManager.py \
                     gui/AboutAndFurtherInfo/aboutdialog.py \
                     gui/BDGExTools/__init__.py \
                     gui/BDGExTools/bdgexGuiManager.py \
                     gui/CustomWidgets/AdvancedInterfaceWidgets/__init__.py \
                     gui/CustomWidgets/AdvancedInterfaceWidgets/auxLayerSelector.py \
                     gui/CustomWidgets/AdvancedInterfaceWidgets/customFeatureForm.py \
                     gui/CustomWidgets/AttributeValidityWidgets/__init__.py \
                     gui/CustomWidgets/AttributeValidityWidgets/attributeConditionWidget.py \
                     gui/CustomWidgets/AttributeValidityWidgets/attributeRuleTypeWidget.py \
                     gui/CustomWidgets/AttributeValidityWidgets/attributeRuleWidget.py \
                     gui/CustomWidgets/AttributeValidityWidgets/listManagerWidget.py \
                     gui/CustomWidgets/AttributeValidityWidgets/newAttributeRuleBuilderWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/__init__.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/buttonPropWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/buttonSetupWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/colorSelectorWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/dsgCustomComboBox.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/genericDialogLayout.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/layerAndFieldSelectorWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/progressWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/shortcutChooserWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/snapChooserWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/snapWithLayerChooserWidget.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/switchButton.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/textBrowserDialog.py \
                     gui/CustomWidgets/BasicInterfaceWidgets/toggleButton.py \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/__init__.py \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/connectionComboBox.py \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/databaseFileLineEdit.py \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/newConnectionLineEdit.py \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/newDatabaseLineEdit.py \
                     gui/CustomWidgets/ConnectionWidgets/ServerConnectionWidgets/__init__.py \
                     gui/CustomWidgets/ConnectionWidgets/ServerConnectionWidgets/customServerConnectionWidget.py \
                     gui/CustomWidgets/ConnectionWidgets/ServerConnectionWidgets/exploreServerWidget.py \
                     gui/CustomWidgets/ConnectionWidgets/__init__.py \
                     gui/CustomWidgets/ConnectionWidgets/connectionWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/__init__.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/addAttributeWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/alterDefaultWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/changeFilterWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/changeNullityWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/codeNameCustomizationWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/domainSetter.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/newAttributeWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/newClassWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/newDomainValueWidget.py \
                     gui/CustomWidgets/CustomDbManagementWidgets/newDomainWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/__init__.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/abstractMultiDsSelectorWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiGeopackageSelectorWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiNewDsSelector.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiPostgisSelectorWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiShapefileSelectorWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiSpatialiteSelectorWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/__init__.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/multiDsWidgetFactory.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/__init__.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/abstractSelectionWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/geopackageWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/newGeopackageWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/newPostgisWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/newShapefileWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/newSpatialiteWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/postgisWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/shapefileWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/SupportedDrivers/spatialiteWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceContainerWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceInfoTable.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceManagementWidget.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceSelectionWidgetFactory.py \
                     gui/CustomWidgets/DatabaseConversionWidgets/filterDialog.py \
                     gui/CustomWidgets/DatabaseCustomizationWidgets/__init__.py \
                     gui/CustomWidgets/DatabaseCustomizationWidgets/customizationManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/__init__.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/databaseParameterWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/earthCoverageManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/earthCoverageWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/genericManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/genericParameterSetter.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/permissionWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/setupEarthCoverage.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/styleManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/CompactPropertyWidgets/__init__.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/CompactPropertyWidgets/attributeRulesCompactPropertyManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/CompactPropertyWidgets/genericCompactPropertyManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/CompactPropertyWidgets/validationWorkflowCompactPropertyManagerWidget.py \
                     gui/CustomWidgets/DatabasePropertiesWidgets/__init__.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/__init__.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedAttributeRuleTypesWidget.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedAttributeRulesWidget.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedRecursiveSnapWidget.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedStructureWidget.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedTableWidget.py \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedValidationProcessesWidget.py \
                     gui/CustomWidgets/ProcessingParameterWidgets/fmeManagerWidget.py \
                     gui/CustomWidgets/SelectionWidgets/__init__.py \
                     gui/CustomWidgets/SelectionWidgets/customCheckableComboBox.py \
                     gui/CustomWidgets/SelectionWidgets/customReferenceAndLayersParameterSelector.py \
                     gui/CustomWidgets/SelectionWidgets/customSelector.py \
                     gui/CustomWidgets/SelectionWidgets/customSnaperParameterSelector.py \
                     gui/CustomWidgets/SelectionWidgets/customTableSelector.py \
                     gui/CustomWidgets/SelectionWidgets/customTableWidget.py \
                     gui/CustomWidgets/SelectionWidgets/importExportFileWidget.py \
                     gui/CustomWidgets/SelectionWidgets/listSelector.py \
                     gui/CustomWidgets/SelectionWidgets/multipleMapLayerSelection.py \
                     gui/CustomWidgets/SelectionWidgets/selectFileWidget.py \
                     gui/CustomWidgets/SelectionWidgets/selectTaskWizard.py \
                     gui/CustomWidgets/SelectionWidgets/tabDbSelectorWidget.py \
                     gui/CustomWidgets/ValidationWidgets/__init__.py \
                     gui/CustomWidgets/ValidationWidgets/validationProcessWidget.py \
                     gui/CustomWidgets/ValidationWidgets/validationWorkflowItemWidget.py \
                     gui/CustomWidgets/__init__.py \
                     gui/CustomWidgets/customRasterToolTip.py \
                     gui/DatabaseTools/ConversionTools/__init__.py \
                     gui/DatabaseTools/ConversionTools/datasourceConversion.py \
                     gui/DatabaseTools/DbTools/BatchDbCreator/__init__.py \
                     gui/DatabaseTools/DbTools/BatchDbCreator/batchDbCreator.py \
                     gui/DatabaseTools/DbTools/BatchDbCreator/createBatchFromCsv.py \
                     gui/DatabaseTools/DbTools/BatchDbCreator/createBatchIncrementing.py \
                     gui/DatabaseTools/DbTools/SingleDbCreator/__init__.py \
                     gui/DatabaseTools/DbTools/SingleDbCreator/singleDbCreator.py \
                     gui/DatabaseTools/DbTools/__init__.py \
                     gui/DatabaseTools/UserTools/PermissionManagerWizard/__init__.py \
                     gui/DatabaseTools/UserTools/PermissionManagerWizard/permissionWizard.py \
                     gui/DatabaseTools/UserTools/PermissionManagerWizard/permissionWizardProfile.py \
                     gui/DatabaseTools/UserTools/__init__.py \
                     gui/DatabaseTools/UserTools/alter_user_password.py \
                     gui/DatabaseTools/UserTools/assign_profiles.py \
                     gui/DatabaseTools/UserTools/createProfileWithProfileManager.py \
                     gui/DatabaseTools/UserTools/create_profile.py \
                     gui/DatabaseTools/UserTools/create_user.py \
                     gui/DatabaseTools/UserTools/dbProfileManager.py \
                     gui/DatabaseTools/UserTools/manageServerUsers.py \
                     gui/DatabaseTools/UserTools/permission_properties.py \
                     gui/DatabaseTools/UserTools/profileUserManager.py \
                     gui/DatabaseTools/UserTools/profile_editor.py \
                     gui/DatabaseTools/UserTools/profiles/__init__.py \
                     gui/DatabaseTools/UserTools/serverProfilesManager.py \
                     gui/DatabaseTools/UserTools/user_profiles.py \
                     gui/DatabaseTools/__init__.py \
                     gui/DatabaseTools/databaseManager.py \
                     gui/LayerTools/CreateFrameTool/__init__.py \
                     gui/LayerTools/CreateFrameTool/ui_create_inom_dialog.py \
                     gui/LayerTools/LoadLayersFromServer/__init__.py \
                     gui/LayerTools/LoadLayersFromServer/loadLayersFromServer.py \
                     gui/LayerTools/__init__.py \
                     gui/LayerTools/layerToolsGuiManager.py \
                     gui/LayerTools/loadAuxStruct.py \
                     gui/LayerTools/load_by_class.py \
                     gui/Misc/ImageTools/__init__.py \
                     gui/Misc/ImageTools/processingTools.py \
                     gui/Misc/ImageTools/raster_processing.py \
                     gui/Misc/InventoryTools/__init__.py \
                     gui/Misc/InventoryTools/inventoryTools.py \
                     gui/Misc/PostgisCustomization/CustomJSONTools/__init__.py \
                     gui/Misc/PostgisCustomization/CustomJSONTools/customJSONBuilder.py \
                     gui/Misc/PostgisCustomization/CustomJSONTools/customJSONValidator.py \
                     gui/Misc/PostgisCustomization/CustomJSONValidator/__init__.py \
                     gui/Misc/PostgisCustomization/CustomJSONValidator/customJSONValidator.py \
                     gui/Misc/PostgisCustomization/__init__.py \
                     gui/Misc/PostgisCustomization/createDatabaseCustomization.py \
                     gui/Misc/PostgisCustomization/dbCustomizer.py \
                     gui/Misc/ProcessingTools/__init__.py \
                     gui/Misc/ProcessingTools/processManager.py \
                     gui/Misc/ToolboxTools/__init__.py \
                     gui/Misc/ToolboxTools/models_and_scripts_installer.py \
                     gui/Misc/__init__.py \
                     gui/ProcessingUI/__init__.py \
                     gui/ProcessingUI/attributeRulesWrapper.py \
                     gui/ProcessingUI/colorWidgetWrapper.py \
                     gui/ProcessingUI/dbConversionWrapper.py \
                     gui/ProcessingUI/distanceBetweenLayersWrapper.py \
                     gui/ProcessingUI/enforceAttributeRulesWrapper.py \
                     gui/ProcessingUI/enforceSpatialRuleWrapper.py \
                     gui/ProcessingUI/fmeManagerWrapper.py \
                     gui/ProcessingUI/fontWidgetWrapper.py \
                     gui/ProcessingUI/smallObjectsOnLayersWrapper.py \
                     gui/ProcessingUI/snapHierarchyWrapper.py \
                     gui/ProductionTools/MapTools/Acquisition/__init__.py \
                     gui/ProductionTools/MapTools/Acquisition/acquisition.py \
                     gui/ProductionTools/MapTools/Acquisition/circle.py \
                     gui/ProductionTools/MapTools/Acquisition/distanceToolTip.py \
                     gui/ProductionTools/MapTools/Acquisition/geometricaAquisition.py \
                     gui/ProductionTools/MapTools/Acquisition/polygon.py \
                     gui/ProductionTools/MapTools/Acquisition/toolTip.py \
                     gui/ProductionTools/MapTools/AuxTools/__init__.py \
                     gui/ProductionTools/MapTools/AuxTools/closeLinesTool.py \
                     gui/ProductionTools/MapTools/AuxTools/copiarwkt.py \
                     gui/ProductionTools/MapTools/AuxTools/filterTools.py \
                     gui/ProductionTools/MapTools/AuxTools/otherTools.py \
                     gui/ProductionTools/MapTools/AuxTools/spatialFilter.py \
                     gui/ProductionTools/MapTools/FlipLineTool/__init__.py \
                     gui/ProductionTools/MapTools/FlipLineTool/flipLineTool.py \
                     gui/ProductionTools/MapTools/FreeHandTool/__init__.py \
                     gui/ProductionTools/MapTools/FreeHandTool/controllers/__init__.py \
                     gui/ProductionTools/MapTools/FreeHandTool/controllers/acquisitionFreeController.py \
                     gui/ProductionTools/MapTools/FreeHandTool/freeHandMain.py \
                     gui/ProductionTools/MapTools/FreeHandTool/freeHandReshape.py \
                     gui/ProductionTools/MapTools/FreeHandTool/models/__init__.py \
                     gui/ProductionTools/MapTools/FreeHandTool/models/acquisitionFree.py \
                     gui/ProductionTools/MapTools/GenericSelectionTool/__init__.py \
                     gui/ProductionTools/MapTools/GenericSelectionTool/genericSelectionTool.py \
                     gui/ProductionTools/MapTools/LabelTogglingTool/__init__.py \
                     gui/ProductionTools/MapTools/LabelTogglingTool/labelTogglingTool.py \
                     gui/ProductionTools/MapTools/MeasureTool/__init__.py \
                     gui/ProductionTools/MapTools/MeasureTool/measureTool.py \
                     gui/ProductionTools/MapTools/SelectRasterTool/__init__.py \
                     gui/ProductionTools/MapTools/SelectRasterTool/selectRaster.py \
                     gui/ProductionTools/MapTools/ShortcutTool/__init__.py \
                     gui/ProductionTools/MapTools/ShortcutTool/shortcutTool.py \
                     gui/ProductionTools/MapTools/__init__.py \
                     gui/ProductionTools/MapTools/mapToolsGuiManager.py \
                     gui/ProductionTools/Toolbars/CenterPointAndBoundariesToolbar/__init__.py \
                     gui/ProductionTools/Toolbars/CenterPointAndBoundariesToolbar/centerPointAndBoundariesTool.py \
                     gui/ProductionTools/Toolbars/DataValidationTool/dataValidationTool.py \
                     gui/ProductionTools/Toolbars/DsgRasterInfoTool/__init__.py \
                     gui/ProductionTools/Toolbars/DsgRasterInfoTool/assignBandValueTool.py \
                     gui/ProductionTools/Toolbars/DsgRasterInfoTool/bandValueTool.py \
                     gui/ProductionTools/Toolbars/DsgRasterInfoTool/dsgRasterInfoTool.py \
                     gui/ProductionTools/Toolbars/DsgRasterInfoTool/dsgRasterInfoTool_ui.py \
                     gui/ProductionTools/Toolbars/InspectFeatures/__init__.py \
                     gui/ProductionTools/Toolbars/InspectFeatures/inspectFeatures.py \
                     gui/ProductionTools/Toolbars/InspectFeatures/inspectFeatures_ui.py \
                     gui/ProductionTools/Toolbars/MinimumAreaTool/__init__.py \
                     gui/ProductionTools/Toolbars/MinimumAreaTool/customSizeSetter.py \
                     gui/ProductionTools/Toolbars/MinimumAreaTool/minimumAreaTool.py \
                     gui/ProductionTools/Toolbars/MinimumAreaTool/shapeTool.py \
                     gui/ProductionTools/Toolbars/ReviewTools/__init__.py \
                     gui/ProductionTools/Toolbars/ReviewTools/reviewToolbar.py \
                     gui/ProductionTools/Toolbars/ReviewTools/review_ui.py \
                     gui/ProductionTools/Toolbars/StyleManagerTool/__init__.py \
                     gui/ProductionTools/Toolbars/StyleManagerTool/styleManagerTool.py \
                     gui/ProductionTools/Toolbars/__init__.py \
                     gui/ProductionTools/Toolbars/toolBarsGuiManager.py \
                     gui/ProductionTools/Toolboxes/AttributeTools/__init__.py \
                     gui/ProductionTools/Toolboxes/AttributeTools/code_list.py \
                     gui/ProductionTools/Toolboxes/ComplexTools/__init__.py \
                     gui/ProductionTools/Toolboxes/ComplexTools/complexWindow.py \
                     gui/ProductionTools/Toolboxes/ComplexTools/manageComplex.py \
                     gui/ProductionTools/Toolboxes/ContourTool/__init__.py \
                     gui/ProductionTools/Toolboxes/ContourTool/calc_contour.py \
                     gui/ProductionTools/Toolboxes/ContourTool/contour_tool.py \
                     gui/ProductionTools/Toolboxes/ContourTool/contour_value.py \
                     gui/ProductionTools/Toolboxes/ContourTool/dsg_line_tool.py \
                     gui/ProductionTools/Toolboxes/MultiLayersCentroidsFlagTool/__init__.py \
                     gui/ProductionTools/Toolboxes/MultiLayersCentroidsFlagTool/multiLayersCentroidsFlagTool.py \
                     gui/ProductionTools/Toolboxes/MultiLayersCentroidsFlagTool/multiLayersCentroidsFlagTool_ui.py \
                     gui/ProductionTools/Toolboxes/WorkflowToolBox/__init__.py \
                     gui/ProductionTools/Toolboxes/WorkflowToolBox/workflowDockWidget.py \
                     gui/ProductionTools/Toolboxes/WorkflowToolBox/workflowSetupDialog.py \
                     gui/ProductionTools/Toolboxes/__init__.py \
                     gui/ProductionTools/Toolboxes/toolBoxesGuiManager.py \
                     gui/ProductionTools/__init__.py \
                     gui/ProductionTools/productionToolsGuiManager.py \
                     gui/ServerTools/BatchDbManagerGui/__init__.py \
                     gui/ServerTools/BatchDbManagerGui/batchDbManagerGui.py \
                     gui/ServerTools/ViewServersGui/__init__.py \
                     gui/ServerTools/ViewServersGui/viewServersGui.py \
                     gui/ServerTools/__init__.py \
                     gui/ServerTools/batchDbManager.py \
                     gui/ServerTools/createView.py \
                     gui/ServerTools/exploreDb.py \
                     gui/ServerTools/manageDBAuxiliarStructure.py \
                     gui/ServerTools/selectStyles.py \
                     gui/ServerTools/serverConfigurator.py \
                     gui/ServerTools/serverDBExplorer.py \
                     gui/ServerTools/serverToolsGuiManager.py \
                     gui/ServerTools/viewServers.py \
                     gui/__init__.py \
                     gui/guiManager.py \
                     plugin_upload.py \
                     resources.py \
                     resources_rc.py 

 FORMS		 =	Modules/acquisitionMenu/uis/addButtonDialog.ui \
                     Modules/acquisitionMenu/uis/addTabDialog.ui \
                     Modules/acquisitionMenu/uis/attributeTableWidget.ui \
                     Modules/acquisitionMenu/uis/buttonEditorWidget.ui \
                     Modules/acquisitionMenu/uis/menuDock.ui \
                     Modules/acquisitionMenu/uis/menuEditorDialog.ui \
                     Modules/acquisitionMenu/uis/reclassifyDialog.ui \
                     Modules/acquisitionMenu/uis/tabEditorWidget.ui \
                     Modules/utils/uis/htmlMessageDialog.ui \
                     gui/AboutAndFurtherInfo/Options/options.ui \
                     gui/AboutAndFurtherInfo/ui_about.ui \
                     gui/AboutAndFurtherInfo/ui_about_.ui \
                     gui/CustomWidgets/AdvancedInterfaceWidgets/customFeatureForm.ui \
                     gui/CustomWidgets/AttributeValidityWidgets/attributeConditionWidget.ui \
                     gui/CustomWidgets/AttributeValidityWidgets/attributeRuleTypeWidget.ui \
                     gui/CustomWidgets/AttributeValidityWidgets/attributeRuleWidget.ui \
                     gui/CustomWidgets/AttributeValidityWidgets/listManagerWidget.ui \
                     gui/CustomWidgets/AttributeValidityWidgets/newAttributeRuleBuilderWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/buttonPropWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/buttonSetupWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/colorSelectorWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/genericDialogLayout.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/layerAndFieldSelectorWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/shortcutChooserWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/snapChooserWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/snapWithLayerChooserWidget.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/switchButton.ui \
                     gui/CustomWidgets/BasicInterfaceWidgets/textBrowserDialog.ui \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/connectionComboBox.ui \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/databaseFileLineEdit.ui \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/newConnectionLineEdit.ui \
                     gui/CustomWidgets/ConnectionWidgets/AdvancedConnectionWidgets/newDatabaseLineEdit.ui \
                     gui/CustomWidgets/ConnectionWidgets/ServerConnectionWidgets/customServerConnectionWidget.ui \
                     gui/CustomWidgets/ConnectionWidgets/ServerConnectionWidgets/exploreServerWidget.ui \
                     gui/CustomWidgets/ConnectionWidgets/connectionWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/addAttributeWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/alterDefaultWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/changeFilterWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/changeNullityWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/codeNameCustomizationWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/domainSetter.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/newAttributeWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/newClassWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/newDomainValueWidget.ui \
                     gui/CustomWidgets/CustomDbManagementWidgets/newDomainWidget.ui \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiNewDsSelector.ui \
                     gui/CustomWidgets/DatabaseConversionWidgets/MultiDsSelectorWidgets/SupportedDrivers/multiPostgisSelectorWidget.ui \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceContainerWidget.ui \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceInfoTable.ui \
                     gui/CustomWidgets/DatabaseConversionWidgets/datasourceManagementWidget.ui \
                     gui/CustomWidgets/DatabaseConversionWidgets/filterDialog.ui \
                     gui/CustomWidgets/DatabaseCustomizationWidgets/customizationManagerWidget.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/databaseParameterWidget.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/earthCoverageWidget.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/genericManagerWidget.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/genericParameterSetter.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/permissionWidget.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/BasicPropertyWidgets/setupEarthCoverage.ui \
                     gui/CustomWidgets/DatabasePropertiesWidgets/CompactPropertyWidgets/genericCompactPropertyManagerWidget.ui \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedStructureWidget.ui \
                     gui/CustomWidgets/OrderedPropertyWidgets/orderedTableWidget.ui \
                     gui/CustomWidgets/ProcessingParameterWidgets/fmeManagerWidget.ui \
                     gui/CustomWidgets/SelectionWidgets/customReferenceAndLayersParameterSelector.ui \
                     gui/CustomWidgets/SelectionWidgets/customSelector.ui \
                     gui/CustomWidgets/SelectionWidgets/customSnaperParameterSelector.ui \
                     gui/CustomWidgets/SelectionWidgets/customTableSelector.ui \
                     gui/CustomWidgets/SelectionWidgets/customTableWidget.ui \
                     gui/CustomWidgets/SelectionWidgets/datasourceSelectionWidget.ui \
                     gui/CustomWidgets/SelectionWidgets/importExportFileWidget.ui \
                     gui/CustomWidgets/SelectionWidgets/listSelector.ui \
                     gui/CustomWidgets/SelectionWidgets/selectFileWidget.ui \
                     gui/CustomWidgets/SelectionWidgets/selectTaskWizard.ui \
                     gui/CustomWidgets/SelectionWidgets/tabDbSelectorWidget.ui \
                     gui/CustomWidgets/ValidationWidgets/validationProcessWidget.ui \
                     gui/CustomWidgets/ValidationWidgets/validationWorkflowItemWidget.ui \
                     gui/DatabaseTools/ConversionTools/datasourceConversion.ui \
                     gui/DatabaseTools/DbTools/BatchDbCreator/batchDbCreator.ui \
                     gui/DatabaseTools/DbTools/BatchDbCreator/createBatchFromCsv.ui \
                     gui/DatabaseTools/DbTools/BatchDbCreator/createBatchIncrementing.ui \
                     gui/DatabaseTools/DbTools/SingleDbCreator/singleDbCreator.ui \
                     gui/DatabaseTools/UserTools/PermissionManagerWizard/permissionWizard.ui \
                     gui/DatabaseTools/UserTools/PermissionManagerWizard/permissionWizardProfile.ui \
                     gui/DatabaseTools/UserTools/alter_user_password.ui \
                     gui/DatabaseTools/UserTools/assign_profiles.ui \
                     gui/DatabaseTools/UserTools/createProfileWithProfileManager.ui \
                     gui/DatabaseTools/UserTools/create_profile.ui \
                     gui/DatabaseTools/UserTools/create_user.ui \
                     gui/DatabaseTools/UserTools/dbProfileManager.ui \
                     gui/DatabaseTools/UserTools/manageServerUsers.ui \
                     gui/DatabaseTools/UserTools/permission_properties.ui \
                     gui/DatabaseTools/UserTools/profileUserManager.ui \
                     gui/DatabaseTools/UserTools/profile_editor.ui \
                     gui/DatabaseTools/UserTools/serverProfilesManager.ui \
                     gui/DatabaseTools/UserTools/user_profiles.ui \
                     gui/LayerTools/CreateFrameTool/ui_create_inom_dialog_base.ui \
                     gui/LayerTools/LoadLayersFromServer/loadLayersFromServer.ui \
                     gui/LayerTools/loadAuxStruct.ui \
                     gui/LayerTools/load_by_category_dialog.ui \
                     gui/LayerTools/load_by_class_base.ui \
                     gui/Misc/ImageTools/ui_processingTools.ui \
                     gui/Misc/InventoryTools/ui_inventoryTools.ui \
                     gui/Misc/PostgisCustomization/createDatabaseCustomization.ui \
                     gui/Misc/ToolboxTools/models_and_scripts_installer.ui \
                     gui/ProductionTools/MapTools/AuxTools/changeCRS.ui \
                     gui/ProductionTools/Toolbars/CenterPointAndBoundariesToolbar/centerPointAndBoundaries.ui \
                     gui/ProductionTools/Toolbars/DataValidationTool/dataValidationTool.ui \
                     gui/ProductionTools/Toolbars/DsgRasterInfoTool/dsgRasterInfoTool.ui \
                     gui/ProductionTools/Toolbars/InspectFeatures/inspectFeatures.ui \
                     gui/ProductionTools/Toolbars/MinimumAreaTool/customSizeSetter.ui \
                     gui/ProductionTools/Toolbars/MinimumAreaTool/minimumAreaTool.ui \
                     gui/ProductionTools/Toolbars/ReviewTools/review.ui \
                     gui/ProductionTools/Toolbars/StyleManagerTool/styleManagerTool.ui \
                     gui/ProductionTools/Toolboxes/AttributeTools/code_list.ui \
                     gui/ProductionTools/Toolboxes/ComplexTools/complexWindow_base.ui \
                     gui/ProductionTools/Toolboxes/ComplexTools/ui_manageComplex.ui \
                     gui/ProductionTools/Toolboxes/ContourTool/calc_contour.ui \
                     gui/ProductionTools/Toolboxes/ContourTool/contour_value.ui \
                     gui/ProductionTools/Toolboxes/MultiLayersCentroidsFlagTool/multiLayersCentroidsFlagTool.ui \
                     gui/ProductionTools/Toolboxes/WorkflowToolBox/workflowDockWidget.ui \
                     gui/ProductionTools/Toolboxes/WorkflowToolBox/workflowSetupDialog.ui \
                     gui/ServerTools/batchDbManager.ui \
                     gui/ServerTools/createView.ui \
                     gui/ServerTools/exploreDb.ui \
                     gui/ServerTools/manageDBAuxiliarStructure.ui \
                     gui/ServerTools/selectStyles.ui \
                     gui/ServerTools/ui_serverConfigurator.ui \
                     gui/ServerTools/ui_serverDBExplorer.ui \
                     gui/ServerTools/ui_viewServers.ui 

 TRANSLATIONS    = i18n/DsgTools_pt.ts

RESOURCES += resources.qrc
