<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValidationWorkflowItemWidget</class>
 <widget class="QWidget" name="ValidationWorkflowItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="saveCollapsedState">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Workspace Item</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="workspaceItemLineEdit">
        <property name="placeholderText">
         <string>Enter a workspace item name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="haltCheckBox">
        <property name="text">
         <string>Halt workflow in case of flags</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="OrderedValidationProcessesWidget" name="orderedValidationProcessesWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OrderedValidationProcessesWidget</class>
   <extends>QWidget</extends>
   <header>DsgTools.gui.CustomWidgets.OrderedPropertyWidgets.orderedValidationProcessesWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
