QPushButton {
    background-color: rgb${color};
    border-style: outset;
    border-width: 0.5px;
    border-color: black;
    font: bold 12px;
    min-width: 10em;
    padding: 4px;
}
QPushButton:pressed {
    background-color: rgb${pressed};
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
    font: bold 14px;
    min-width: 10em;
    padding: 4px;
}
QPushButton:checked {
    background-color: rgb${checked};
    border-width: 1px;
    border-color: black;
    border-style: inset;
}
QPushButton:hover:!checked {
    background-color: rgb${hovered};
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
    font: bold 14px;
    min-width: 10em;
    padding: 4px;
}
QPushButton:hover:checked {
    background-color: rgb${hovered_checked};
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
    font: bold 14px;
    min-width: 10em;
    padding: 4px;
}