<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeRulesEditor</class>
 <widget class="QDialog" name="AttributeRulesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attribute Rules Editor</string>
  </property>
  <widget class="QPushButton" name="okPushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>445</y>
     <width>59</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>861</x>
     <y>445</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
