<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeRulesEditor</class>
 <widget class="QDialog" name="AttributeRulesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attribute Rules Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AttributeRuleTypeWidget" name="widget" native="true"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="OrderedAttributeRulesWidget" name="attributeRulesWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="okPushButton">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="cancelPushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrderedAttributeRulesWidget</class>
   <extends>QWidget</extends>
   <header>DsgTools.CustomWidgets.BasicInterfaceWidgets.orderedAttributeRulesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttributeRuleTypeWidget</class>
   <extends>QWidget</extends>
   <header>DsgTools.CustomWidgets.AttributeValidityWidgets.attributeRuleTypeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
