<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValueDialog</class>
 <widget class="QDialog" name="ValueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contour Value</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Contour value:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="value_line_edit"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cancel_push_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="ok_push_button">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
