<RCC>
    <qresource prefix="/plugins/DsgTools" >
        <file>icons/icon.png</file>
        <file>icons/database.png</file>
        <file>icons/layers.png</file>
        <file>icons/frame.png</file>
        <file>icons/complex.png</file>
        <file>icons/spatialite.png</file>
        <file>icons/postgis.png</file>
        <file>icons/class.png</file>
        <file>icons/category.png</file>
        <file>icons/inspect.png</file>
        <file>icons/dsg.png</file>
        <file>icons/eb.jpg</file>
        <file>icons/server.png</file>
    </qresource>
</RCC>
