<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Connections</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="createConnectionPushButton">
       <property name="text">
        <string>Create Conection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeMissingPushButton">
       <property name="text">
        <string>Remove Connections to Missing Databases</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectAllPushButton">
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="serverListWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="ExploreServerWidget" name="serverWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExploreServerWidget</class>
   <extends>QWidget</extends>
   <header>DsgTools.gui.CustomWidgets.ConnectionWidgets.ServerConnectionWidgets.exploreServerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
