<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateBatchPostgisFromCsv</class>
 <widget class="QWizardPage" name="CreateBatchPostgisFromCsv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="SelectFileWidget" name="outputDirSelector" native="true"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="SelectFileWidget" name="customFileSelector" native="true">
     <zorder>mQgsProjectionSelectionWidget</zorder>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Select Projection</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Select EDGV Version</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="EdgvVersionComboBox">
     <item>
      <property name="text">
       <string>EDGV 2.1.3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EDGV FTer_2a_Ed</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Prefix</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="prefixLineEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Sufix</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="sufixLineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>SelectFileWidget</class>
   <extends>QWidget</extends>
   <header>DsgTools.CustomWidgets.selectFileWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
