{
    "values": {
        "inputs": {
            "RASTERLAYER_LOWERRESOLUTIONPCTIMAGE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0,
                            "x": 123.0
                        },
                        "class": "point"
                    },
                    "param": {
                        "values": {
                            "isAdvanced": false,
                            "name": "RASTERLAYER_LOWERRESOLUTIONPCTIMAGE",
                            "showSublayersDialog": true,
                            "value": null,
                            "exported": null,
                            "hidden": false,
                            "optional": false,
                            "description": "Lower Resolution (PCT Image)"
                        },
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                },
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            },
            "RASTERLAYER_HIGHERRESOLUTION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 128.0,
                            "x": 125.0
                        },
                        "class": "point"
                    },
                    "param": {
                        "values": {
                            "isAdvanced": false,
                            "name": "RASTERLAYER_HIGHERRESOLUTION",
                            "showSublayersDialog": true,
                            "value": null,
                            "exported": null,
                            "hidden": false,
                            "optional": false,
                            "description": "Higher Resolution"
                        },
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                },
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        },
        "helpContent": {},
        "group": "DSG",
        "name": "enhancer",
        "algs": {
            "SCRIPTHSVFUSION_1": {
                "values": {
                    "name": "SCRIPTHSVFUSION_1",
                    "paramsFolded": true,
                    "outputs": {
                        "Pansharpened": {
                            "values": {
                                "description": "pansharpened",
                                "pos": {
                                    "values": {
                                        "y": 353.0,
                                        "x": 431.0
                                    },
                                    "class": "point"
                                }
                            },
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    },
                    "outputsFolded": true,
                    "pos": {
                        "values": {
                            "y": 265.0,
                            "x": 430.0
                        },
                        "class": "point"
                    },
                    "dependencies": [],
                    "params": {
                        "RGB_Layer": {
                            "values": {
                                "alg": "OTBSUPERIMPOSESENSOR_1",
                                "output": "-out"
                            },
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        },
                        "Pan_Layer": {
                            "values": {
                                "name": "RASTERLAYER_HIGHERRESOLUTION"
                            },
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    },
                    "active": true,
                    "consoleName": "script:hsvfusion",
                    "description": "HSV fusion"
                },
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            },
            "OTBSUPERIMPOSESENSOR_1": {
                "values": {
                    "name": "OTBSUPERIMPOSESENSOR_1",
                    "paramsFolded": true,
                    "outputs": {},
                    "outputsFolded": true,
                    "pos": {
                        "values": {
                            "y": 154.0,
                            "x": 425.0
                        },
                        "class": "point"
                    },
                    "dependencies": [],
                    "params": {
                        "-interpolator": 0,
                        "-inm": {
                            "values": {
                                "alg": "GDALOGRPCTTORGB_1",
                                "output": "OUTPUT"
                            },
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        },
                        "-ram": 512.0,
                        "-interpolator.bco.radius": 2.0,
                        "-lms": 4.0,
                        "-inr": {
                            "values": {
                                "name": "RASTERLAYER_HIGHERRESOLUTION"
                            },
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        },
                        "-elev.default": 0.0
                    },
                    "active": true,
                    "consoleName": "otb:superimposesensor",
                    "description": "Superimpose sensor"
                },
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            },
            "GDALOGRPCTTORGB_1": {
                "values": {
                    "name": "GDALOGRPCTTORGB_1",
                    "paramsFolded": true,
                    "outputs": {},
                    "outputsFolded": true,
                    "pos": {
                        "values": {
                            "y": 60.0,
                            "x": 423.0
                        },
                        "class": "point"
                    },
                    "dependencies": [],
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "RASTERLAYER_LOWERRESOLUTIONPCTIMAGE"
                            },
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        },
                        "NBAND": 0
                    },
                    "active": true,
                    "consoleName": "gdalogr:pcttorgb",
                    "description": "PCT to RGB"
                },
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    },
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}
