<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minimumAreaTool</class>
 <widget class="QWidget" name="minimumAreaTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>50</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>474</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QSplitter" name="splitter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QComboBox" name="scalesComboBox">
      <item>
       <property name="text">
        <string>SCALES</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="sizesComboBox">
      <item>
       <property name="text">
        <string>SIZES</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25mm²</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4mm²</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.8x0.8mm²</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1x1mm²</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.8mm</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="shapesComboBox">
      <item>
       <property name="text">
        <string>SHAPES</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Square</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circle</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="drawShape">
      <property name="text">
       <string>Draw Shape</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/plugins/DsgTools/icons/areaTool.png</normaloff>:/plugins/DsgTools/icons/areaTool.png</iconset>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="showPushButton">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Minimum Area Tool</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources.qrc">
       <normaloff>:/plugins/DsgTools/icons/minAreaTool.png</normaloff>:/plugins/DsgTools/icons/minAreaTool.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
