<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:batchrunalgorithm_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Batch Run Algorithm" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="195" name="component_pos_x" type="double"/>
      <Option value="152" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="invalid_geometries" type="Map">
          <Option value="dsgtools:batchrunalgorithm_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="invalid_geometries" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="397" name="component_pos_x" type="double"/>
          <Option value="246" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="invalid_geometries" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyandfixinvalidgeometries" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="aquisicao_limite_massa_dagua_l,infra_barragem_l" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;IGNORE_CLOSED&quot;: true,&#xa;    &quot;TYPE&quot;: false,&#xa;    &quot;FLAGS&quot;:&quot;TEMPORARY_OUTPUT&quot;&#xa;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="dsgtools:batchrunalgorithm_1:invalid_geometries" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="EDGV 3.0 Pro" name="model_group" type="QString"/>
  <Option value="Identifica Geometrias Inválidas para Construção de Corpos D'água" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dsgtools:batchrunalgorithm_1:invalid_geometries" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="invalid_geometries" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="dsgtools:batchrunalgorithm_1:invalid_geometries" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
