pe.enc_torre_comunic_p,0_deve (ser),0_igual,pe.enc_antena_comunic_p,0..*
pe.enc_torre_comunic_p,0_deve (ser),3_tocar,pe.enc_trecho_comunic_l,0..*
pe.enc_trecho_comunic_l,0_deve (ser),5_dentro,pe.enc_zona_linhas_energia_comunicacao_a,0..1
pe.enc_torre_energia_p,0_deve (ser),5_dentro,pe.enc_zona_linhas_energia_comunicacao_a,1..1
pe.enc_trecho_energia_l,0_deve (ser),5_dentro,pe.enc_zona_linhas_energia_comunicacao_a,1..1
pe.enc_trecho_energia_l,0_deve (ser),8_cover,pe.enc_torre_energia_p,0..*
pe.eco_ext_mineral_a,0_deve (ser),7_contain,pe.eco_plataforma_a,0..*
pe.eco_ext_mineral_l,0_deve (ser),7_contain,pe.eco_plataforma_a,0..*
pe.eco_ext_mineral_p,0_deve (ser),7_contain,pe.eco_plataforma_a,0..*
pe.eco_ext_mineral_a,0_deve (ser),7_contain,pe.eco_plataforma_p,0..*
pe.eco_ext_mineral_l,0_deve (ser),7_contain,pe.eco_plataforma_p,0..*
pe.eco_ext_mineral_p,0_deve (ser),7_contain,pe.eco_plataforma_p,0..*
pe.eco_ext_mineral_a,0_deve (ser),0_igual,pe.eco_plataforma_p,0..*
pe.eco_ext_mineral_l,0_deve (ser),0_igual,pe.eco_plataforma_p,0..*
pe.eco_ext_mineral_p,0_deve (ser),0_igual,pe.eco_plataforma_p,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_massa_dagua_a,1..2
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_trecho_drenagem_l,0..1
pe.hid_terreno_suj_inundacao_a,0_deve (ser),7_contain,pe.hid_massa_dagua_a,0..*
pe.hid_terreno_suj_inundacao_a,0_deve (ser),3_tocar,pe.hid_massa_dagua_a,0..*
pe.hid_terreno_suj_inundacao_a,0_deve (ser),7_contain,pe.hid_trecho_drenagem_l,0..*
pe.hid_terreno_suj_inundacao_a,0_deve (ser),3_tocar,pe.hid_trecho_drenagem_l,0..*
pe.hdv_eclusa_a,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,0..1
pe.hdv_eclusa_l,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,0..1
pe.hdv_eclusa_p,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,0..1
pe.hid_corredeira_a,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,1..*
pe.hid_corredeira_l,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,1..*
pe.hid_corredeira_p,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,1..*
pe.hid_foz_maritima_a,0_deve (ser),7_contain,pe.hid_trecho_drenagem_l,1..*
pe.hid_foz_maritima_l,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,1..*
pe.hid_foz_maritima_p,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,1..*
pe.hid_canal_vala_l,0_deve (ser),0_igual,pe.hid_trecho_drenagem_l,0..1
pe.hid_canal_vala_a,0_deve (ser),7_contain,pe.hid_trecho_drenagem_l,0..*
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hid_trecho_drenagem_l,1..*
pe.hid_area_umida_a,0_deve (ser),3_tocar,pe.hid_trecho_drenagem_l,0..*
pe.hid_barragem_a,0_deve (ser),5_dentro,pe.hid_trecho_drenagem_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hid_sumidouro_vertedouro_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hid_foz_maritima_a,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hid_foz_maritima_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),8_cover,pe.hid_foz_maritima_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hid_corredeira_a,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),6_sobrepor,pe.hid_corredeira_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hid_corredeira_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hid_queda_dagua_a,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),8_cover,pe.hid_queda_dagua_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hid_queda_dagua_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),8_cover,pe.hid_comporta_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hid_comporta_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),8_cover,pe.hdv_eclusa_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hdv_eclusa_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),0_igual,pe.hid_barragem_p,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hid_barragem_l,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hid_barragem_a,0..1
pe.hid_ponto_drenagem_p,0_deve (ser),3_tocar,pe.hdv_eclusa_a,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_fonte_dagua_p,0..1
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_barragem_a,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_barragem_l,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_barragem_p,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.rel_elemento_fisiog_natural_a,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.rel_elemento_fisiog_natural_l,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.rel_elemento_fisiog_natural_p,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_dique_a,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_dique_l,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_dique_p,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_quebramar_molhe_a,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_quebramar_molhe_l,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_banco_areia_a,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_banco_areia_l,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_recife_a,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_recife_l,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_rocha_em_agua_a,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_rocha_em_agua_p,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_ilha_a,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_ilha_l,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_ilha_p,0..*
pe.hid_ilha_a,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_ilha_l,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_ilha_p,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_rocha_em_agua_a,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_rocha_em_agua_p,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_recife_a,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_recife_l,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_recife_p,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_banco_areia_a,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..*
pe.hid_banco_areia_l,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..*
pe.hid_quebramar_molhe_a,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..*
pe.hid_quebramar_molhe_l,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..*
pe.hid_dique_a,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.rel_elemento_fisiog_natural_a,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.rel_elemento_fisiog_natural_l,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.rel_elemento_fisiog_natural_p,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..2
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..2
pe.hid_barragem_p,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..2
pe.hid_fonte_dagua_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,0..1
pe.hdv_eclusa_a,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hdv_eclusa_l,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hdv_eclusa_p,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,1..1
pe.hid_barragem_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hdv_eclusa_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hdv_eclusa_l,0_deve (ser),8_cover,pe.hid_ponto_drenagem_p,2..2
pe.hid_comporta_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hid_comporta_l,0_deve (ser),8_cover,pe.hid_ponto_drenagem_p,1..1
pe.hid_queda_dagua_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hid_queda_dagua_l,0_deve (ser),8_cover,pe.hid_ponto_drenagem_p,1..1
pe.hid_queda_dagua_a,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hid_corredeira_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hid_corredeira_l,0_deve (ser),6_sobrepor,pe.hid_ponto_drenagem_p,2..2
pe.hid_corredeira_a,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hid_foz_maritima_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hid_foz_maritima_l,0_deve (ser),8_cover,pe.hid_ponto_drenagem_p,1..1
pe.hid_foz_maritima_a,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,0..*
pe.hid_sumidouro_vertedouro_p,0_deve (ser),0_igual,pe.hid_ponto_drenagem_p,1..1
pe.hid_trecho_drenagem_l,0_deve (ser),7_contain,pe.hid_barragem_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),3_tocar,pe.hid_area_umida_a,0..*
pe.hid_trecho_drenagem_l,0_deve (ser),3_tocar,pe.hid_ponto_drenagem_p,2..2
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hid_canal_vala_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),0_igual,pe.hid_canal_vala_l,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hid_foz_maritima_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),7_contain,pe.hid_corredeira_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),7_contain,pe.hdv_eclusa_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hdv_eclusa_l,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hdv_eclusa_p,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hid_terreno_suj_inundacao_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),3_tocar,pe.hid_terreno_suj_inundacao_a,0..1
pe.hid_massa_dagua_a,0_deve (ser),5_dentro,pe.hid_terreno_suj_inundacao_a,0..1
pe.hid_massa_dagua_a,0_deve (ser),3_tocar,pe.hid_terreno_suj_inundacao_a,0..1
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..*
pe.hid_massa_dagua_a,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,1..*
pe.eco_plataforma_p,0_deve (ser),0_igual,pe.eco_ext_mineral_a,0..1
pe.eco_plataforma_p,0_deve (ser),0_igual,pe.eco_ext_mineral_l,0..1
pe.eco_plataforma_p,0_deve (ser),0_igual,pe.eco_ext_mineral_p,0..1
pe.eco_plataforma_p,0_deve (ser),5_dentro,pe.eco_ext_mineral_a,0..1
pe.eco_plataforma_p,0_deve (ser),5_dentro,pe.eco_ext_mineral_p,0..1
pe.eco_plataforma_p,0_deve (ser),5_dentro,pe.eco_ext_mineral_l,0..1
pe.eco_plataforma_a,0_deve (ser),5_dentro,pe.eco_ext_mineral_a,0..1
pe.eco_plataforma_a,0_deve (ser),5_dentro,pe.eco_ext_mineral_l,0..1
pe.eco_plataforma_a,0_deve (ser),5_dentro,pe.eco_ext_mineral_p,0..1
pe.enc_torre_energia_p,0_deve (ser),8_cover,pe.enc_torre_energia_p,1..*
pe.enc_zona_linhas_energia_comunicacao_a,0_deve (ser),7_contain,pe.enc_trecho_energia_l,0..*
pe.enc_zona_linhas_energia_comunicacao_a,0_deve (ser),7_contain,pe.enc_torre_energia_p,0..*
cb.adm_area_pub_militar_a,must not (be),2_intersectar,cb.adm_area_pub_civil_a,1..1
pe.enc_zona_linhas_energia_comunicacao_a,0_deve (ser),7_contain,pe.enc_trecho_comunic_l,0..*
pe.enc_trecho_comunic_l,0_deve (ser),3_tocar,pe.enc_torre_comunic_p,0..1
pe.enc_antena_comunic_p,0_deve (ser),0_igual,pe.enc_torre_comunic_p,0..1
pe.lpal_area_politico_adm_a,0_deve (ser),7_contain,pe.lpal_nome_local_p,0..*
pe.lpal_nome_local_p,0_deve (ser),5_dentro,pe.lpal_area_politico_adm_a,1..*
pe.pto_pto_ref_geod_topo_p,0_deve (ser),0_igual,pe.pto_pto_controle_p,0..1
pe.pto_pto_controle_p,0_deve (ser),0_igual,pe.pto_pto_ref_geod_topo_p,0..1
pe.pto_pto_ref_geod_topo_p,0_deve (ser),0_igual,pe.pto_pto_controle_p,0..1
pe.pto_pto_controle_p,0_deve (ser),0_igual,pe.pto_pto_ref_geod_topo_p,0..1
pe.pto_pto_ref_geod_topo_p,0_deve (ser),0_igual,pe.rel_ponto_cotado_altimetrico_p,0..1
pe.rel_ponto_cotado_altimetrico_p,0_deve (ser),0_igual,pe.pto_pto_ref_geod_topo_p,0..1
pe.pto_pto_controle_p,0_deve (ser),0_igual,pe.rel_ponto_cotado_altimetrico_p,0..1
pe.rel_ponto_cotado_altimetrico_p,0_deve (ser),0_igual,pe.pto_pto_controle_p,0..1
pe.rel_curva_nivel_l,0_deve (ser),3_tocar,pe.hid_barragem_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),3_tocar,pe.hid_barragem_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),3_tocar,pe.hid_barragem_p,0..*
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.rel_curva_nivel_l,0..*
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.rel_curva_nivel_l,0..*
pe.hid_barragem_p,0_deve (ser),3_tocar,pe.rel_curva_nivel_l,0..*
pe.rel_elemento_fisiog_natural_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_elemento_fisiog_natural_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_elemento_fisiog_natural_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_elemento_fisiog_natural_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_elemento_fisiog_natural_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_elemento_fisiog_natural_p,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.rel_elemento_fisiog_natural_a,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.rel_elemento_fisiog_natural_l,0..*
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.rel_elemento_fisiog_natural_p,0..*
pe.rel_elemento_fisiog_natural_a,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.rel_elemento_fisiog_natural_l,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.rel_elemento_fisiog_natural_p,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,0..*
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.rel_ponto_cotado_batimetrico_p,0..*
pe.rel_ponto_cotado_batimetrico_p,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.rel_curva_batimetrica_l,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_massa_dagua_a,0_deve (ser),5_dentro,pe.rel_curva_batimetrica_l,0..*
pe.rel_alter_fisiog_antropica_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_duna_p,0_deve (ser),6_sobrepor,pe.veg_veg_natural_a,0..*
pe.rel_pico_p,0_deve (ser),0_igual,pe.rel_ponto_cotado_altimetrico_p,1..1
pe.veg_veg_natural_a,0_deve (ser),6_sobrepor,pe.rel_duna_a,0..*
pe.veg_veg_natural_a,0_deve (ser),6_sobrepor,pe.rel_duna_l,0..*
pe.veg_veg_natural_a,0_deve (ser),6_sobrepor,pe.rel_duna_p,0..*
pe.rel_duna_l,0_deve (ser),6_sobrepor,pe.veg_veg_natural_a,0..*
pe.rel_duna_p,0_deve (ser),6_sobrepor,pe.veg_veg_natural_a,0..*
pe.rel_ponto_cotado_altimetrico_p,0_deve (ser),0_igual,pe.rel_pico_p,0..1
pe.sb_barragem_calcadao_a,0_deve (ser),3_tocar,pe.sb_dep_abast_agua_a,1..*
pe.sb_barragem_calcadao_a,0_deve (ser),3_tocar,pe.sb_dep_abast_agua_p,1..*
pe.sb_dep_abast_agua_a,0_deve (ser),3_tocar,pe.sb_barragem_calcadao_a,0..1
pe.sb_dep_abast_agua_p,0_deve (ser),3_tocar,pe.sb_barragem_calcadao_a,0..1
pe.sb_dep_abast_agua_p,0_deve (ser),3_tocar,pe.dut_trecho_duto_l,0..*
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.sb_dep_abast_agua_a,0..1
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.sb_dep_abast_agua_p,0..1
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_a,0..1
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_p,0..1
pe.sb_dep_saneamento_a,0_deve (ser),3_tocar,pe.dut_trecho_duto_l,0..*
pe.sb_dep_saneamento_p,0_deve (ser),3_tocar,pe.dut_trecho_duto_l,0..*
pe.tra_patio_a,0_deve (ser),7_contain,pe.tra_entroncamento_pto_p,0..1
pe.tra_patio_p,0_deve (ser),7_contain,pe.tra_entroncamento_pto_p,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),5_dentro,pe.tra_patio_a,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),5_dentro,pe.tra_patio_p,0..1
pe.eco_deposito_geral_p,0_deve (ser),0_igual,pe.dut_ponto_duto_p,0..1
pe.eco_deposito_geral_a,0_deve (ser),3_tocar,pe.dut_ponto_duto_p,0..*
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.dut_ponto_duto_p,2..2
pe.dut_trecho_duto_l,0_deve (ser),5_dentro,ge.cb_area_duto_a,0..*
pe.dut_trecho_duto_l,0_deve (ser),0_igual,pe.tra_tunel_l,0..*
pe.dut_trecho_duto_l,0_deve (ser),0_igual,pe.tra_tunel_p,0..*
pe.dut_ponto_duto_p,0_deve (ser),0_igual,pe.eco_deposito_geral_p,0..1
pe.dut_ponto_duto_p,0_deve (ser),3_tocar,pe.eco_deposito_geral_a,0..1
pe.dut_ponto_duto_p,0_deve (ser),3_tocar,pe.dut_trecho_duto_l,1..*
ge.cb_area_duto_a,0_deve (ser),7_contain,pe.dut_trecho_duto_l,1..*
pe.tra_tunel_l,0_deve (ser),0_igual,pe.dut_trecho_duto_l,0..*
pe.eco_deposito_geral_p,0_deve (ser),0_igual,pe.dut_ponto_duto_p,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.tra_patio_a,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.tra_patio_p,0..1
pe.tra_patio_a,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.tra_patio_p,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.fer_ponto_ferroviario_p,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.fer_ponto_ferroviario_p,1..1
pe.fer_ponto_ferroviario_p,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.fer_ponto_ferroviario_p,2..2
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,ge.cb_trecho_arruamento_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,ge.cb_trecho_arruamento_l,0..*
ge.cb_trecho_arruamento_a,0_deve (ser),8_cover,pe.fer_ponto_ferroviario_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_ponte_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_ponte_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.tra_ponte_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.tra_ponte_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.tra_ponte_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.tra_ponte_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_ponte_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_tunel_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_tunel_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.tra_tunel_l,0..1
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.tra_tunel_p,0..1
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.tra_tunel_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.tra_tunel_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_passagem_elevada_viaduto_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),5_dentro,pe.tra_passagem_elevada_viaduto_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.tra_passagem_elevada_viaduto_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.tra_passagem_elevada_viaduto_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.tra_passagem_elevada_viaduto_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.tra_passagem_elevada_viaduto_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),8_cover,pe.dut_galeria_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.fer_cremalheira_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.fer_cremalheira_p,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),0_igual,pe.fer_cremalheira_l,0..*
pe.tra_ponte_l,0_deve (ser),7_contain,pe.fer_trecho_ferroviario_l,0..1
pe.tra_ponte_p,0_deve (ser),7_contain,pe.fer_trecho_ferroviario_l,0..1
pe.tra_ponte_l,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,0..1
pe.tra_ponte_p,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,0..1
pe.tra_ponte_l,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.tra_ponte_p,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.tra_tunel_l,0_deve (ser),7_contain,pe.fer_trecho_ferroviario_l,0..1
pe.tra_tunel_p,0_deve (ser),7_contain,pe.fer_trecho_ferroviario_l,0..1
pe.tra_tunel_l,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,0..1
pe.tra_tunel_p,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,0..1
pe.tra_tunel_l,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.tra_tunel_p,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),7_contain,pe.fer_trecho_ferroviario_l,0..1
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),7_contain,pe.fer_trecho_ferroviario_l,0..1
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,0..1
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,0..1
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.dut_galeria_l,0_deve (ser),8_cover,pe.fer_trecho_ferroviario_l,0..1
pe.fer_cremalheira_l,0_deve (ser),0_igual,pe.fer_trecho_ferroviario_l,1..1
pe.fer_cremalheira_p,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,1..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_banco_areia_a,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_banco_areia_a,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_banco_areia_a,0..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_banco_areia_l,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_banco_areia_l,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_banco_areia_l,0..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_recife_a,0..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_recife_l,0..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_recife_p,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_recife_a,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_recife_l,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_recife_p,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_recife_a,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_recife_l,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_recife_p,0..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_rocha_em_agua_a,0..1
pe.hdv_obstaculo_navegacao_a,0_deve (ser),0_igual,pe.hid_rocha_em_agua_p,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_rocha_em_agua_a,0..1
pe.hdv_obstaculo_navegacao_l,0_deve (ser),0_igual,pe.hid_rocha_em_agua_p,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_rocha_em_agua_a,0..1
pe.hdv_obstaculo_navegacao_p,0_deve (ser),0_igual,pe.hid_rocha_em_agua_p,0..1
pe.hid_banco_areia_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,0..1
pe.hid_banco_areia_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,0..1
pe.hid_banco_areia_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,0..1
pe.hid_banco_areia_l,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,0..1
pe.hid_banco_areia_l,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,0..1
pe.hid_banco_areia_l,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,0..1
pe.hid_recife_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,0..1
pe.hid_recife_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,0..1
pe.hid_recife_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,0..1
pe.hid_recife_l,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,0..1
pe.hid_recife_l,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,0..1
pe.hid_recife_l,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,0..1
pe.hid_recife_p,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,0..1
pe.hid_recife_p,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,0..1
pe.hid_recife_p,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,0..1
pe.hid_rocha_em_agua_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,1..*
pe.hid_rocha_em_agua_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,1..*
pe.hid_rocha_em_agua_a,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,1..*
pe.hid_rocha_em_agua_p,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_a,1..*
pe.hid_rocha_em_agua_p,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_l,1..*
pe.hid_rocha_em_agua_p,0_deve (ser),0_igual,pe.hdv_obstaculo_navegacao_p,1..*
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_travessia_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_travessia_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_passagem_elevada_viaduto_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_passagem_elevada_viaduto_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_passagem_elevada_viaduto_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_passagem_elevada_viaduto_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_ponte_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_ponte_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_ponte_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_ponte_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_tunel_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.tra_tunel_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_tunel_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.tra_tunel_p,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.hid_barragem_a,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),3_tocar,pe.hid_barragem_l,0..1
pe.rod_ponto_rodoviario_p,0_deve (ser),0_igual,pe.hid_barragem_p,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_passagem_elevada_viaduto_l,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_passagem_elevada_viaduto_p,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_ponte_l,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_ponte_p,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_tunel_l,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_tunel_p,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),8_cover,pe.hid_barragem_a,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),0_igual,pe.hid_barragem_l,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_barragem_p,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.dut_galeria_l,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.edf_posto_policia_militar_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.edf_posto_policia_militar_p,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.edf_posto_policia_rod_federal_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.edf_posto_policia_rod_federal_p,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.edf_posto_fiscal_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.edf_posto_fiscal_p,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_trilha_picada_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_caminho_carrocavel_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),8_cover,pe.tra_travessia_pedestre_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),8_cover,pe.tra_travessia_pedestre_p,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_travessia_l,0..2
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.cb_canteiro_central_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,ge.cb_canteiro_central_l,0..*
pe.tra_patio_a,0_deve (ser),5_dentro,pe.tra_entroncamento_pto_p,0..1
pe.tra_patio_p,0_deve (ser),5_dentro,pe.tra_entroncamento_pto_p,0..1
pe.tra_patio_p,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.tra_patio_a,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,1..1
pe.tra_travessia_l,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_travessia_p,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,2..2
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.tra_ponte_l,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_ponte_p,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_ponte_l,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.tra_ponte_p,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.tra_tunel_l,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_tunel_p,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.tra_tunel_l,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.tra_tunel_p,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.rod_ponto_rodoviario_p,0..2
pe.hid_barragem_p,0_deve (ser),0_igual,pe.rod_ponto_rodoviario_p,0..1
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.tra_ponte_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.tra_ponte_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.tra_tunel_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.tra_tunel_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.hid_barragem_a,0_deve (ser),8_cover,pe.rod_trecho_rodoviario_l,0..1
pe.hid_barragem_l,0_deve (ser),0_igual,pe.rod_trecho_rodoviario_l,0..1
pe.hid_barragem_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.dut_galeria_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,2..2
ge.edf_posto_policia_militar_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
ge.edf_posto_policia_militar_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
ge.edf_posto_policia_rod_federal_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
ge.edf_posto_policia_rod_federal_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
ge.edf_posto_fiscal_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
ge.edf_posto_fiscal_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.tra_trilha_picada_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.tra_caminho_carrocavel_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..2
pe.tra_travessia_pedestre_l,0_deve (ser),6_sobrepor,pe.rod_trecho_rodoviario_l,0..*
pe.tra_travessia_pedestre_p,0_deve (ser),6_sobrepor,pe.rod_trecho_rodoviario_l,0..*
pe.tra_travessia_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
ge.cb_canteiro_central_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,1..2
ge.cb_canteiro_central_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,1..2
pe.tra_entroncamento_pto_p,0_deve (ser),5_dentro,pe.tra_patio_a,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),5_dentro,pe.tra_patio_p,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.tra_patio_a,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.tra_patio_p,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.tra_travessia_p,0..2
pe.tra_travessia_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.veg_veg_cultivada_a,0_deve (ser),0_igual,ge.cb_area_agropec_ext_veg_pesca_a,0..1
ge.cb_area_agropec_ext_veg_pesca_a,0_deve (ser),0_igual,pe.veg_veg_cultivada_a,0..*
pe.veg_veg_cultivada_a,0_deve (ser),7_contain,pe.eco_equip_agropec_a,0..*
pe.veg_veg_cultivada_a,0_deve (ser),7_contain,pe.eco_equip_agropec_l,0..*
pe.veg_veg_cultivada_a,0_deve (ser),7_contain,pe.eco_equip_agropec_p,0..*
pe.eco_equip_agropec_a,0_deve (ser),5_dentro,pe.veg_veg_cultivada_a,1..1
pe.eco_equip_agropec_l,0_deve (ser),5_dentro,pe.veg_veg_cultivada_a,1..1
pe.eco_equip_agropec_p,0_deve (ser),5_dentro,pe.veg_veg_cultivada_a,1..1
pe.veg_veg_restinga_a,0_deve (ser),8_covered by,pe.hid_banco_areia_a,0..1
pe.veg_veg_restinga_a,0_deve (ser),8_covered by,pe.hid_banco_areia_l,0..1
pe.hid_banco_areia_a,0_deve (ser),8_covered by,pe.veg_veg_restinga_a,0..*
pe.hid_banco_areia_l,0_deve (ser),8_covered by,pe.veg_veg_restinga_a,0..*
pe.hid_area_umida_a,0_deve (ser),7_contain,pe.veg_mangue_a,0..*
pe.veg_mangue_a,0_deve (ser),5_dentro,pe.hid_area_umida_a,1..1
pe.veg_brejo_pantano_a,0_deve (ser),5_dentro,pe.hid_area_umida_a,1..1
pe.hid_area_umida_a,0_deve (ser),7_contain,pe.veg_brejo_pantano_a,0..*
pe.hid_trecho_drenagem_l,0_deve (ser),5_dentro,pe.hid_foz_maritima_a,0..1
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.hid_recife_p,1..1
pe.rel_curva_batimetrica_l,0_deve (ser),5_dentro,pe.hid_massa_dagua_a,1..1
pe.hid_massa_dagua_a,0_deve (ser),7_contain,pe.rel_curva_batimetrica_l,0..*
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hid_trecho_drenagem_l,1..*
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_sumidouro_vertedouro_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hid_foz_maritima_a,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_foz_maritima_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),8_cover,pe.hid_foz_maritima_l,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hid_corredeira_a,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),6_sobrepor,pe.hid_corredeira_l,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_corredeira_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hid_queda_dagua_a,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),8_cover,pe.hid_queda_dagua_l,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_queda_dagua_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),8_cover,pe.hid_comporta_l,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_comporta_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),8_cover,pe.hdv_eclusa_l,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hdv_eclusa_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),0_igual,pe.hid_barragem_p,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hid_barragem_l,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hid_barragem_a,0..1
pe.hid_ponto_inicio_drenagem_p,0_deve (ser),3_tocar,pe.hdv_eclusa_a,0..1
pe.hdv_eclusa_a,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hdv_eclusa_l,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hdv_eclusa_p,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_barragem_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hdv_eclusa_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hdv_eclusa_l,0_deve (ser),8_cover,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_comporta_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_comporta_l,0_deve (ser),8_cover,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_queda_dagua_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_queda_dagua_l,0_deve (ser),8_cover,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_queda_dagua_a,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_corredeira_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_corredeira_l,0_deve (ser),6_sobrepor,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_corredeira_a,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_foz_maritima_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_foz_maritima_l,0_deve (ser),8_cover,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_foz_maritima_a,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,0..*
pe.hid_sumidouro_vertedouro_p,0_deve (ser),0_igual,pe.hid_ponto_inicio_drenagem_p,1..1
pe.hid_trecho_drenagem_l,0_deve (ser),3_tocar,pe.hid_ponto_inicio_drenagem_p,2..2
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hid_trecho_drenagem_l,1..*
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hid_sumidouro_vertedouro_p,0..1
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hid_foz_maritima_a,0..1
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hid_foz_maritima_p,0..1
pe.hid_confluencia_p,0_deve (ser),8_cover,pe.hid_foz_maritima_l,0..1
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hid_corredeira_a,0..1
pe.hid_confluencia_p,0_deve (ser),6_sobrepor,pe.hid_corredeira_l,0..1
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hid_corredeira_p,0..1
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hid_queda_dagua_a,0..1
pe.hid_confluencia_p,0_deve (ser),8_cover,pe.hid_queda_dagua_l,0..1
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hid_queda_dagua_p,0..1
pe.hid_confluencia_p,0_deve (ser),8_cover,pe.hid_comporta_l,0..1
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hid_comporta_p,0..1
pe.hid_confluencia_p,0_deve (ser),8_cover,pe.hdv_eclusa_l,0..1
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hdv_eclusa_p,0..1
pe.hid_confluencia_p,0_deve (ser),0_igual,pe.hid_barragem_p,0..1
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hid_barragem_l,0..1
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hid_barragem_a,0..1
pe.hid_confluencia_p,0_deve (ser),3_tocar,pe.hdv_eclusa_a,0..1
pe.hdv_eclusa_a,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hdv_eclusa_l,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hdv_eclusa_p,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.hid_confluencia_p,1..1
pe.hid_barragem_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hdv_eclusa_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hdv_eclusa_l,0_deve (ser),8_cover,pe.hid_confluencia_p,2..2
pe.hid_comporta_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hid_comporta_l,0_deve (ser),8_cover,pe.hid_confluencia_p,1..1
pe.hid_queda_dagua_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hid_queda_dagua_l,0_deve (ser),8_cover,pe.hid_confluencia_p,1..1
pe.hid_queda_dagua_a,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hid_corredeira_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hid_corredeira_l,0_deve (ser),6_sobrepor,pe.hid_confluencia_p,2..2
pe.hid_corredeira_a,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hid_foz_maritima_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hid_foz_maritima_l,0_deve (ser),8_cover,pe.hid_confluencia_p,1..1
pe.hid_foz_maritima_a,0_deve (ser),3_tocar,pe.hid_confluencia_p,0..*
pe.hid_sumidouro_vertedouro_p,0_deve (ser),0_igual,pe.hid_confluencia_p,1..1
pe.hid_trecho_drenagem_l,0_deve (ser),3_tocar,pe.hid_confluencia_p,2..2
pe.hid_limite_massa_dagua_l,0_deve (ser),3_tocar,pe.hid_trecho_massa_dagua_a,1..2
pe.hid_terreno_suj_inundacao_a,0_deve (ser),7_contain,pe.hid_trecho_massa_dagua_a,0..*
pe.hid_terreno_suj_inundacao_a,0_deve (ser),3_tocar,pe.hid_trecho_massa_dagua_a,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_quebramar_molhe_a,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_quebramar_molhe_l,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_banco_areia_a,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_banco_areia_l,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_recife_a,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_recife_l,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_rocha_em_agua_a,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_rocha_em_agua_p,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_ilha_a,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_ilha_l,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_ilha_p,0..*
pe.hid_ilha_a,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_ilha_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_ilha_p,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_rocha_em_agua_a,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_rocha_em_agua_p,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_recife_a,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_recife_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_recife_p,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_banco_areia_a,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..*
pe.hid_banco_areia_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..*
pe.hid_quebramar_molhe_a,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..*
pe.hid_quebramar_molhe_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),5_dentro,pe.hid_terreno_suj_inundacao_a,0..1
pe.hid_trecho_massa_dagua_a,0_deve (ser),3_tocar,pe.hid_terreno_suj_inundacao_a,0..1
pe.hid_trecho_massa_dagua_a,0_deve (ser),3_tocar,pe.hid_limite_massa_dagua_l,1..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.rel_ponto_cotado_batimetrico_p,0..*
pe.rel_ponto_cotado_batimetrico_p,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.rel_curva_batimetrica_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_trecho_massa_dagua_a,0_deve (ser),5_dentro,pe.rel_curva_batimetrica_l,0..*
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.hid_recife_p,1..1
pe.rel_curva_batimetrica_l,0_deve (ser),5_dentro,pe.hid_trecho_massa_dagua_a,1..1
pe.hid_trecho_massa_dagua_a,0_deve (ser),7_contain,pe.rel_curva_batimetrica_l,0..*
pe.lpal_pais_a,0_deve (ser),7_contain,pe.lpal_nome_local_p,0..*
pe.lpal_nome_local_p,0_deve (ser),5_dentro,pe.lpal_pais_a,1..*
pe.lpal_municipio_a,0_deve (ser),7_contain,pe.lpal_nome_local_p,0..*
pe.lpal_nome_local_p,0_deve (ser),5_dentro,pe.lpal_municipio_a,1..*
pe.lpal_unidade_federacao_a,0_deve (ser),7_contain,pe.lpal_nome_local_p,0..*
pe.lpal_nome_local_p,0_deve (ser),5_dentro,pe.lpal_unidade_federacao_a,1..*
pe.lpal_distrito_a,0_deve (ser),7_contain,pe.lpal_nome_local_p,0..*
pe.lpal_nome_local_p,0_deve (ser),5_dentro,pe.lpal_distrito_a,1..*
pe.lpal_area_politico_adm_a,0_deve (ser),7_contain,pe.lpal_posic_geo_localidade_p,0..*
pe.lpal_posic_geo_localidade_p,0_deve (ser),5_dentro,pe.lpal_area_politico_adm_a,0..*
pe.lpal_pais_a,0_deve (ser),7_contain,pe.lpal_posic_geo_localidade_p,0..*
pe.lpal_posic_geo_localidade_p,0_deve (ser),5_dentro,pe.lpal_pais_a,0..*
pe.lpal_municipio_a,0_deve (ser),7_contain,pe.lpal_posic_geo_localidade_p,0..*
pe.lpal_posic_geo_localidade_p,0_deve (ser),5_dentro,pe.lpal_municipio_a,0..*
pe.lpal_unidade_federacao_a,0_deve (ser),7_contain,pe.lpal_posic_geo_localidade_p,0..*
pe.lpal_posic_geo_localidade_p,0_deve (ser),5_dentro,pe.lpal_unidade_federacao_a,0..*
pe.lpal_distrito_a,0_deve (ser),7_contain,pe.lpal_posic_geo_localidade_p,0..*
pe.lpal_posic_geo_localidade_p,0_deve (ser),5_dentro,pe.lpal_distrito_a,0..*
pe.rel_dolina_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_dolina_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_duna_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_duna_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_duna_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_gruta_caverna_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_gruta_caverna_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_pico_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_ilha_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_ilha_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_ilha_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_rocha_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_rocha_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_rocha_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_rocha_em_agua_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_rocha_em_agua_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_dolina_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_dolina_p,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_duna_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_duna_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_duna_p,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_gruta_caverna_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_gruta_caverna_p,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_pico_p,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_ilha_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_ilha_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_ilha_p,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_rocha_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_rocha_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_rocha_p,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_rocha_em_agua_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_rocha_em_agua_p,0..*
pe.rel_alter_fisiog_antropica_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_alter_fisiog_antropica_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_alter_fisiog_antropica_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_alter_fisiog_antropica_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_alter_fisiog_antropica_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_alter_fisiog_antropica_p,0..*
pe.rel_corte_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_corte_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_corte_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_corte_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_corte_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_corte_p,0..*
pe.rel_aterro_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_aterro_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_aterro_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_aterro_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_aterro_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.rel_aterro_p,0..*
pe.hid_canal_vala_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_canal_vala_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_canal_vala_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_canal_vala_l,0..*
pe.hid_canal_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_canal_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_canal_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_canal_l,0..*
pe.hid_vala_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.hid_vala_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_vala_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.hid_vala_l,0..*
pe.eco_ext_mineral_a,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.eco_ext_mineral_l,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.eco_ext_mineral_p,0_deve (ser),6_sobrepor,pe.rel_curva_nivel_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.eco_ext_mineral_a,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.eco_ext_mineral_l,0..*
pe.rel_curva_nivel_l,0_deve (ser),6_sobrepor,pe.eco_ext_mineral_p,0..*
pe.rel_alter_fisiog_antropica_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_alter_fisiog_antropica_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_alter_fisiog_antropica_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_alter_fisiog_antropica_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_alter_fisiog_antropica_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_alter_fisiog_antropica_p,0..*
pe.eco_ext_mineral_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.eco_ext_mineral_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.eco_ext_mineral_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.eco_ext_mineral_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.eco_ext_mineral_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.eco_ext_mineral_p,0..*
pe.rel_corte_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_corte_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_corte_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_corte_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_corte_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_corte_p,0..*
pe.rel_aterro_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_aterro_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rel_aterro_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_aterro_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_aterro_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rel_aterro_p,0..*
pe.hid_canal_vala_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.hid_canal_vala_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_canal_vala_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_canal_vala_l,0..*
pe.hid_canal_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.hid_canal_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_canal_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_canal_l,0..*
pe.hid_vala_a,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.hid_vala_l,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_vala_a,0..*
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.hid_vala_l,0..*
pe.rel_alter_fisiog_antropica_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.rel_alter_fisiog_antropica_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.rel_alter_fisiog_antropica_p,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_alter_fisiog_antropica_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_alter_fisiog_antropica_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_alter_fisiog_antropica_p,0..*
pe.eco_ext_mineral_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.eco_ext_mineral_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.eco_ext_mineral_p,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.eco_ext_mineral_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.eco_ext_mineral_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.eco_ext_mineral_p,0..*
pe.rel_corte_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.rel_corte_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.rel_corte_p,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_corte_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_corte_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_corte_p,0..*
pe.rel_aterro_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.rel_aterro_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.rel_aterro_p,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_aterro_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_aterro_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.rel_aterro_p,0..*
pe.hid_canal_vala_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.hid_canal_vala_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.hid_canal_vala_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.hid_canal_vala_l,0..*
pe.hid_canal_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.hid_canal_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.hid_canal_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.hid_canal_l,0..*
pe.hid_vala_a,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.hid_vala_l,0_deve (ser),3_tocar,pe.fer_trecho_ferroviario_l,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.hid_vala_a,0..*
pe.fer_trecho_ferroviario_l,0_deve (ser),3_tocar,pe.hid_vala_l,0..*
pe.dut_ramificacao_p,0_deve (ser),0_igual,pe.eco_deposito_geral_p,0..1
pe.dut_ramificacao_p,0_deve (ser),3_tocar,pe.eco_deposito_geral_a,0..1
pe.dut_ramificacao_p,0_deve (ser),3_tocar,pe.dut_trecho_duto_l,1..*
pe.eco_deposito_geral_p,0_deve (ser),0_igual,pe.dut_ramificacao_p,0..1
pe.eco_deposito_geral_a,0_deve (ser),3_tocar,pe.dut_ramificacao_p,0..*
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.dut_ramificacao_p,2..2
pe.dut_ponto_inicio_fim_duto_p,0_deve (ser),0_igual,pe.eco_deposito_geral_p,0..1
pe.dut_ponto_inicio_fim_duto_p,0_deve (ser),3_tocar,pe.eco_deposito_geral_a,0..1
pe.dut_ponto_inicio_fim_duto_p,0_deve (ser),3_tocar,pe.dut_trecho_duto_l,1..*
pe.eco_deposito_geral_p,0_deve (ser),0_igual,pe.dut_ponto_inicio_fim_duto_p,0..1
pe.eco_deposito_geral_a,0_deve (ser),3_tocar,pe.dut_ponto_inicio_fim_duto_p,0..*
pe.dut_trecho_duto_l,0_deve (ser),3_tocar,pe.dut_ponto_inicio_fim_duto_p,2..2
pe.dut_condutor_hidrico_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_a,0..1
pe.dut_condutor_hidrico_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_p,0..1
pe.dut_condutor_hidrico_l,0_deve (ser),3_tocar,pe.dut_ponto_inicio_fim_duto_p,2..2
pe.dut_condutor_hidrico_l,0_deve (ser),3_tocar,pe.dut_ramificacao_p,2..2
pe.dut_condutor_hidrico_l,0_deve (ser),3_tocar,pe.dut_ponto_duto_p,2..2
pe.dut_condutor_hidrico_l,0_deve (ser),5_dentro,ge.cb_area_duto_a,0..*
pe.dut_condutor_hidrico_l,0_deve (ser),0_igual,pe.tra_tunel_l,0..*
pe.dut_condutor_hidrico_l,0_deve (ser),0_igual,pe.tra_tunel_p,0..*
pe.dut_ponto_inicio_fim_duto_p,0_deve (ser),3_tocar,pe.dut_condutor_hidrico_l,1..*
pe.sb_dep_abast_agua_p,0_deve (ser),3_tocar,pe.dut_condutor_hidrico_l,0..*
pe.sb_dep_saneamento_a,0_deve (ser),3_tocar,pe.dut_condutor_hidrico_l,0..*
pe.sb_dep_saneamento_p,0_deve (ser),3_tocar,pe.dut_condutor_hidrico_l,0..*
pe.dut_ponto_duto_p,0_deve (ser),3_tocar,pe.dut_condutor_hidrico_l,1..*
ge.cb_area_duto_a,0_deve (ser),7_contain,pe.dut_condutor_hidrico_l,1..*
pe.tra_tunel_l,0_deve (ser),0_igual,pe.dut_condutor_hidrico_l,0..*
pe.dut_ramificacao_p,0_deve (ser),3_tocar,pe.dut_condutor_hidrico_l,1..*
pe.dut_galeria_bueiro_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_a,0..1
pe.dut_galeria_bueiro_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_p,0..1
pe.dut_galeria_bueiro_l,0_deve (ser),3_tocar,pe.dut_ponto_inicio_fim_duto_p,2..2
pe.dut_galeria_bueiro_l,0_deve (ser),3_tocar,pe.dut_ramificacao_p,2..2
pe.dut_galeria_bueiro_l,0_deve (ser),3_tocar,pe.dut_ponto_duto_p,2..2
pe.dut_galeria_bueiro_l,0_deve (ser),5_dentro,ge.cb_area_duto_a,0..*
pe.dut_galeria_bueiro_l,0_deve (ser),0_igual,pe.tra_tunel_l,0..*
pe.dut_galeria_bueiro_l,0_deve (ser),0_igual,pe.tra_tunel_p,0..*
pe.dut_ponto_inicio_fim_duto_p,0_deve (ser),3_tocar,pe.dut_galeria_bueiro_l,1..*
pe.sb_dep_abast_agua_p,0_deve (ser),3_tocar,pe.dut_galeria_bueiro_l,0..*
pe.sb_dep_saneamento_a,0_deve (ser),3_tocar,pe.dut_galeria_bueiro_l,0..*
pe.sb_dep_saneamento_p,0_deve (ser),3_tocar,pe.dut_galeria_bueiro_l,0..*
pe.dut_ponto_duto_p,0_deve (ser),3_tocar,pe.dut_galeria_bueiro_l,1..*
ge.cb_area_duto_a,0_deve (ser),7_contain,pe.dut_galeria_bueiro_l,1..*
pe.tra_tunel_l,0_deve (ser),0_igual,pe.dut_galeria_bueiro_l,0..*
pe.dut_ramificacao_p,0_deve (ser),3_tocar,pe.dut_galeria_bueiro_l,1..*
pe.dut_galeria_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_a,0..1
pe.dut_galeria_l,0_deve (ser),3_tocar,pe.sb_dep_saneamento_p,0..1
pe.dut_galeria_l,0_deve (ser),3_tocar,pe.dut_ponto_inicio_fim_duto_p,2..2
pe.dut_galeria_l,0_deve (ser),3_tocar,pe.dut_ramificacao_p,2..2
pe.dut_galeria_l,0_deve (ser),3_tocar,pe.dut_ponto_duto_p,2..2
pe.dut_galeria_l,0_deve (ser),5_dentro,ge.cb_area_duto_a,0..*
pe.dut_galeria_l,0_deve (ser),0_igual,pe.tra_tunel_l,0..*
pe.dut_galeria_l,0_deve (ser),0_igual,pe.tra_tunel_p,0..*
pe.dut_ponto_inicio_fim_duto_p,0_deve (ser),3_tocar,pe.dut_galeria_l,1..*
pe.sb_dep_abast_agua_p,0_deve (ser),3_tocar,pe.dut_galeria_l,0..*
pe.sb_dep_saneamento_a,0_deve (ser),3_tocar,pe.dut_galeria_l,0..*
pe.sb_dep_saneamento_p,0_deve (ser),3_tocar,pe.dut_galeria_l,0..*
pe.dut_ponto_duto_p,0_deve (ser),3_tocar,pe.dut_galeria_l,1..*
ge.cb_area_duto_a,0_deve (ser),7_contain,pe.dut_galeria_l,1..*
pe.tra_tunel_l,0_deve (ser),0_igual,pe.dut_galeria_l,0..*
pe.dut_ramificacao_p,0_deve (ser),3_tocar,pe.dut_galeria_l,1..*
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_entroncamento_pto_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_travessia_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_travessia_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.rod_trecho_rodoviario_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_passagem_elevada_viaduto_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_passagem_elevada_viaduto_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_passagem_elevada_viaduto_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_passagem_elevada_viaduto_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_ponte_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_ponte_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_ponte_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_ponte_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_tunel_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.tra_tunel_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_tunel_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.tra_tunel_p,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.hid_barragem_a,0..1
pe.rod_passagem_nivel_p,0_deve (ser),3_tocar,pe.hid_barragem_l,0..1
pe.rod_passagem_nivel_p,0_deve (ser),0_igual,pe.hid_barragem_p,0..1
pe.tra_entroncamento_pto_p,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,1..1
pe.tra_travessia_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_travessia_p,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.rod_trecho_rodoviario_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,2..2
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_passagem_elevada_viaduto_l,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.tra_passagem_elevada_viaduto_p,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.tra_ponte_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_ponte_p,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_ponte_l,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.tra_ponte_p,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.tra_tunel_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_tunel_p,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.tra_tunel_l,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.tra_tunel_p,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.hid_barragem_a,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.hid_barragem_l,0_deve (ser),3_tocar,pe.rod_passagem_nivel_p,0..2
pe.hid_barragem_p,0_deve (ser),0_igual,pe.rod_passagem_nivel_p,0..1
pe.veg_reflorestamento_a,0_deve (ser),0_igual,ge.cb_area_agropec_ext_veg_pesca_a,0..1
pe.veg_reflorestamento_a,0_deve (ser),7_contain,pe.eco_equip_agropec_a,0..*
pe.veg_reflorestamento_a,0_deve (ser),7_contain,pe.eco_equip_agropec_l,0..*
pe.veg_reflorestamento_a,0_deve (ser),7_contain,pe.eco_equip_agropec_p,0..*
pe.eco_equip_agropec_a,0_deve (ser),5_dentro,pe.veg_reflorestamento_a,1..1
pe.eco_equip_agropec_l,0_deve (ser),5_dentro,pe.veg_reflorestamento_a,1..1
pe.eco_equip_agropec_p,0_deve (ser),5_dentro,pe.veg_reflorestamento_a,1..1
ge.cb_area_agropec_ext_veg_pesca_a,0_deve (ser),0_igual,pe.veg_reflorestamento_a,0..*
ge.ver_jardim_a,0_deve (ser),0_igual,ge.cb_area_agropec_ext_veg_pesca_a,0..1
ge.ver_jardim_a,0_deve (ser),7_contain,pe.eco_equip_agropec_a,0..*
ge.ver_jardim_a,0_deve (ser),7_contain,pe.eco_equip_agropec_l,0..*
ge.ver_jardim_a,0_deve (ser),7_contain,pe.eco_equip_agropec_p,0..*
pe.eco_equip_agropec_a,0_deve (ser),5_dentro,ge.ver_jardim_a,1..1
pe.eco_equip_agropec_l,0_deve (ser),5_dentro,ge.ver_jardim_a,1..1
pe.eco_equip_agropec_p,0_deve (ser),5_dentro,ge.ver_jardim_a,1..1
ge.cb_area_agropec_ext_veg_pesca_a,0_deve (ser),0_igual,ge.ver_jardim_a,0..*
