{
    "values": {
        "inputs": {
            "RASTERLAYER_HIGHRESOLUTIONIMAGE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 131.0, 
                            "x": 123.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_HIGHRESOLUTIONIMAGE", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "High Resolution Image"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_CLASSIFICATIONPCTIMAGE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 71.0, 
                            "x": 123.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_CLASSIFICATIONPCTIMAGE", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Lower Resolution (PCT image)"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "DSG", 
        "name": "Classification_Enhancer", 
        "algs": {
            "SCRIPTHSVFUSION_1": {
                "values": {
                    "name": "SCRIPTHSVFUSION_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "Arquivo_fusionado": {
                            "values": {
                                "description": "Pansharpened", 
                                "pos": {
                                    "values": {
                                        "y": 343.0, 
                                        "x": 401.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 404.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "Arquivo_RGB": {
                            "values": {
                                "alg": "OTBSUPERIMPOSESENSOR_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Arquivo_Pan": {
                            "values": {
                                "name": "RASTERLAYER_HIGHRESOLUTIONIMAGE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:hsvfusion", 
                    "description": "HSV fusion"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBSUPERIMPOSESENSOR_1": {
                "values": {
                    "name": "OTBSUPERIMPOSESENSOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 167.0, 
                            "x": 397.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-interpolator": 0, 
                        "-inm": {
                            "values": {
                                "alg": "GDALOGRPCTTORGB_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-ram": 512.0, 
                        "-interpolator.bco.radius": 2.0, 
                        "-lms": 4.0, 
                        "-inr": {
                            "values": {
                                "name": "RASTERLAYER_HIGHRESOLUTIONIMAGE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-elev.default": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "otb:superimposesensor", 
                    "description": "Superimpose sensor"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRPCTTORGB_1": {
                "values": {
                    "name": "GDALOGRPCTTORGB_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 68.0, 
                            "x": 399.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "RASTERLAYER_CLASSIFICATIONPCTIMAGE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NBAND": 0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:pcttorgb", 
                    "description": "PCT to RGB"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}