{
    "values": {
        "inputs": {
            "RASTERLAYER_CLASSIFICAO": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 40.0, 
                            "x": 109.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_CLASSIFICAO", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Classifica\u00e7\u00e3o"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_AMPLITUDE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 97.0, 
                            "x": 106.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_AMPLITUDE", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Amplitude"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "DSG", 
        "name": "Realce de Classifica\u00e7\u00e3o", 
        "algs": {
            "SCRIPTFUSOHSV_1": {
                "values": {
                    "name": "SCRIPTFUSOHSV_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "Arquivo_fusionado": {
                            "values": {
                                "description": "pansharpened", 
                                "pos": {
                                    "values": {
                                        "y": 299.0, 
                                        "x": 378.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 217.0, 
                            "x": 378.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Arquivo_RGB": {
                            "values": {
                                "alg": "OTBSUPERIMPOSESENSOR_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Arquivo_Pan": {
                            "values": {
                                "name": "RASTERLAYER_AMPLITUDE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:fusohsv", 
                    "description": "Fus\u00e3o HSV"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBSUPERIMPOSESENSOR_1": {
                "values": {
                    "name": "OTBSUPERIMPOSESENSOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 128.0, 
                            "x": 376.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-interpolator": 0, 
                        "-inm": {
                            "values": {
                                "alg": "GDALOGRPCTTORGB_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-ram": 128.0, 
                        "-interpolator.bco.radius": 2.0, 
                        "-lms": 4.0, 
                        "-inr": {
                            "values": {
                                "name": "RASTERLAYER_AMPLITUDE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-elev.default": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "otb:superimposesensor", 
                    "description": "Superimpose sensor"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRPCTTORGB_1": {
                "values": {
                    "name": "GDALOGRPCTTORGB_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 37.0, 
                            "x": 378.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "RASTERLAYER_CLASSIFICAO"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NBAND": 0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:pcttorgb", 
                    "description": "PCT to RGB"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}