{
    "values": {
        "inputs": {
            "RASTERLAYER_IMAGEMCLASSIFICADA": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 37.0, 
                            "x": 117.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_IMAGEMCLASSIFICADA", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Imagem Classificada"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_BANDADEAMPLITUDE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 126.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_BANDADEAMPLITUDE", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Banda de Amplitude"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "DSG", 
        "name": "Realce de Classifica\u00e7\u00e3o", 
        "algs": {
            "SCRIPTFUSAOHSV_1": {
                "values": {
                    "name": "SCRIPTFUSAOHSV_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "Arquivo_fusionado": {
                            "values": {
                                "description": "fusionado", 
                                "pos": {
                                    "values": {
                                        "y": 303.0, 
                                        "x": 395.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 222.0, 
                            "x": 393.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "Arquivo_RGB": {
                            "values": {
                                "alg": "OTBSUPERIMPOSESENSOR_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Arquivo_Pan": {
                            "values": {
                                "name": "RASTERLAYER_BANDADEAMPLITUDE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:fusaohsv", 
                    "description": "Fusa\u0303o HSV"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBSUPERIMPOSESENSOR_1": {
                "values": {
                    "name": "OTBSUPERIMPOSESENSOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 127.0, 
                            "x": 389.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-interpolator": 0, 
                        "-inm": {
                            "values": {
                                "alg": "GDALOGRPCTTORGB_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-lms": 4.0, 
                        "-interpolator.bco.radius": 2.0, 
                        "-ram": 1024.0, 
                        "-inr": {
                            "values": {
                                "name": "RASTERLAYER_BANDADEAMPLITUDE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-elev.default": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "otb:superimposesensor", 
                    "description": "Superimpose sensor"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRPCTTORGB_1": {
                "values": {
                    "name": "GDALOGRPCTTORGB_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 36.0, 
                            "x": 389.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "RASTERLAYER_IMAGEMCLASSIFICADA"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NBAND": 0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:pcttorgb", 
                    "description": "PCT to RGB"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}